{
    "id": "02074761-624e-48ff-b478-581d35fa8401",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_minigun_douille",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 3,
    "bbox_left": 0,
    "bbox_right": 4,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "74b22a3b-2e90-4715-91b0-cee072b22558",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "02074761-624e-48ff-b478-581d35fa8401",
            "compositeImage": {
                "id": "184af075-592b-4073-bcc4-a602359d1c2c",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "74b22a3b-2e90-4715-91b0-cee072b22558",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "bfb38f05-3104-4146-bd2e-c5b718c5848e",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "74b22a3b-2e90-4715-91b0-cee072b22558",
                    "LayerId": "2f967d77-35f1-4ef5-aa5c-041d89c6aeb8"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 4,
    "layers": [
        {
            "id": "2f967d77-35f1-4ef5-aa5c-041d89c6aeb8",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "02074761-624e-48ff-b478-581d35fa8401",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 5,
    "xorig": 2,
    "yorig": 2
}