
{
    "name": "rm_main",
    "id": "c20917ed-bdc5-4146-9803-f5040342ac52",
    "creationCodeFile": "RoomCreationCode.gml",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "858ebcc1-55c2-4bb2-9258-81e08ca60a53",
        "73e2c30d-4e5c-45bf-a302-d000ca87228c",
        "ddbe8d77-b470-4534-81c7-193f0794bf80",
        "d567e5af-9838-478a-8976-8c376e27ecb1",
        "7a7be43a-155c-48b2-a584-e68bb7bf9ad7",
        "4a0f9d76-0889-4fc0-a57c-6e2cde8892f3",
        "5930e078-2ad7-423f-afd3-f5678ec9210f",
        "f10a7c4c-9f87-4a6a-9663-a7c489647984",
        "bfe7fc27-2387-42ae-83cc-50747a046b8e",
        "7b601a1c-3c20-48b7-9909-b6aecf35e55a",
        "e5951dfa-5c7c-4163-9f4c-01e7b36898f3",
        "903e2fa6-d89b-4fd2-b40b-2dcb8765aac1",
        "7ff7fa09-c088-490d-8631-897499d203c1",
        "d902dba1-c5a6-412a-b062-6658e43a459d",
        "9e634e5a-a0bd-4a0b-a7d1-a0ff59241a69",
        "437efdcd-eb4d-42f8-b12a-79a171a6dd85",
        "6c564767-3972-437a-9df8-ac90d05d7665",
        "8ff58425-7b86-44f5-94da-77caa5dd1903",
        "62c968a8-2bc1-4b56-b1d8-c8c13b18f7d1",
        "c462f746-18f0-40b3-8e4e-879abaee4af0",
        "13f1ff37-1a88-4539-9b8c-df50e73da272",
        "4e04aed0-350d-4bda-b6df-71047c3c067f",
        "1cb5ab71-a5d1-42f3-b4d7-80a1151dc0fd",
        "b50e3c55-bdbc-4bca-9b55-2364fed494be",
        "b31752ad-9ca7-46fa-a6f0-d95a5eb0649a",
        "1f10b077-c767-49a5-805f-e11e47990367",
        "0bcddbf7-10d9-414b-96fe-c48aa807aba0",
        "4afbe452-09c7-4954-bb0d-be89952e390a",
        "f6099d2c-3c61-4178-ae2e-0c2c56fee86a",
        "e60c85ae-385a-4329-a09f-3fcf04c58c15",
        "61aee6d3-de63-4aab-b338-8add50a38a92",
        "822f7510-8112-4dcd-9157-434069e35da5",
        "2381e1ea-41fe-445c-82d1-a2bf5fbd02b3",
        "3eaaf79c-71b1-457b-83ac-2e07c1600c7f",
        "d2a9891a-2e00-4e9f-8677-3f2ea0643026",
        "55ce80d1-4275-4624-960d-f24b6f8e6969",
        "e1948b81-f7a5-40cf-abe4-be6d7dbe3446",
        "155ca182-5362-467c-91e6-52c44e3ecf19",
        "53226112-ed4e-4305-a921-8de5f4f16b8e",
        "7f5360fe-44c1-40e9-9ef6-54fbf00d6501",
        "0e0eb065-d8f8-4e26-a48c-bced27ac9547",
        "5659cb5b-08da-483f-b65d-269e87eb318e",
        "50aa0bde-0cb3-4508-a7d6-818f35d362e3",
        "cfb2bb3d-80c7-42dc-ac3a-5ea52a8cb260",
        "67e4c15a-34f0-4c31-b594-6e62ebb973f4",
        "74c63f18-1446-46f9-b8bb-207732cf7be7",
        "5c60d716-b629-4678-9a63-07409ba5d604",
        "11ccf54b-b6dd-4627-9e39-d4d1dee13248",
        "dedf0029-6a9e-4ff5-aef4-cb84532fde6a",
        "c5179e68-46d3-4fd1-bc59-4b5019de1a39",
        "6a733729-b0d5-4585-a195-1a420b2dac03",
        "26b6ccd1-38c0-485e-9e69-c04b10327d9d",
        "b6af7d03-b13c-4a3d-bccc-972e96243f2d",
        "52f4f74f-3b2b-48d9-8cd7-39ec662b83a2",
        "0968fdd0-ea14-4d7b-b8c9-58c537e6dc30",
        "93c88946-aa17-4588-ae7a-021fd5a4e636",
        "8bc2bd60-3b6e-4e5a-92e4-6a7cdc4e65c1"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "8f48ddd8-7189-487c-842c-36e9d3b15283",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_3BA3CD08","id": "858ebcc1-55c2-4bb2-9258-81e08ca60a53","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3BA3CD08","objId": "88248333-86f5-40ff-a6e5-a3f5a158273a","properties": null,"rotation": 0,"scaleX": 20.2,"scaleY": 1,"mvc": "1.0","x": 2528,"y": 1152},
{"name": "inst_1853B00E","id": "73e2c30d-4e5c-45bf-a302-d000ca87228c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1853B00E","objId": "88248333-86f5-40ff-a6e5-a3f5a158273a","properties": null,"rotation": 0,"scaleX": 20.2,"scaleY": 1,"mvc": "1.0","x": 2528,"y": 1472},
{"name": "inst_17B85BB3","id": "ddbe8d77-b470-4534-81c7-193f0794bf80","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_17B85BB3","objId": "88248333-86f5-40ff-a6e5-a3f5a158273a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 8.2,"mvc": "1.0","x": 2144,"y": 704},
{"name": "inst_9EA08E0","id": "d567e5af-9838-478a-8976-8c376e27ecb1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_9EA08E0","objId": "e5d142f1-c911-403c-8681-9d6ac342aa29","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 896,"y": 896},
{"name": "inst_2406F9B","id": "7a7be43a-155c-48b2-a584-e68bb7bf9ad7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2406F9B","objId": "be5617ed-45a3-4ef0-9a5c-1d1e951b94f6","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 640},
{"name": "inst_39C99DC9","id": "4a0f9d76-0889-4fc0-a57c-6e2cde8892f3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_39C99DC9","objId": "1d2852b6-0e0b-4351-ac9d-5b5080ff45ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 704},
{"name": "inst_77F0842A","id": "5930e078-2ad7-423f-afd3-f5678ec9210f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_77F0842A","objId": "1d2852b6-0e0b-4351-ac9d-5b5080ff45ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 1024},
{"name": "inst_4710BF38","id": "f10a7c4c-9f87-4a6a-9663-a7c489647984","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4710BF38","objId": "1d2852b6-0e0b-4351-ac9d-5b5080ff45ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 1408},
{"name": "inst_3FA6C24C","id": "bfe7fc27-2387-42ae-83cc-50747a046b8e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3FA6C24C","objId": "1d2852b6-0e0b-4351-ac9d-5b5080ff45ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1984,"y": 1440},
{"name": "inst_30DCC22F","id": "7b601a1c-3c20-48b7-9909-b6aecf35e55a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_30DCC22F","objId": "1d2852b6-0e0b-4351-ac9d-5b5080ff45ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1984,"y": 1024},
{"name": "inst_2DBC3A06","id": "e5951dfa-5c7c-4163-9f4c-01e7b36898f3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2DBC3A06","objId": "1d2852b6-0e0b-4351-ac9d-5b5080ff45ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1984,"y": 640},
{"name": "inst_BD8C3BC","id": "903e2fa6-d89b-4fd2-b40b-2dcb8765aac1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_BD8C3BC","objId": "1d2852b6-0e0b-4351-ac9d-5b5080ff45ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1600,"y": 384},
{"name": "inst_25CA04C0","id": "7ff7fa09-c088-490d-8631-897499d203c1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_25CA04C0","objId": "1d2852b6-0e0b-4351-ac9d-5b5080ff45ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1056,"y": 416},
{"name": "inst_7579121F","id": "d902dba1-c5a6-412a-b062-6658e43a459d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7579121F","objId": "1d2852b6-0e0b-4351-ac9d-5b5080ff45ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 1952},
{"name": "inst_3E5364DC","id": "9e634e5a-a0bd-4a0b-a7d1-a0ff59241a69","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3E5364DC","objId": "1d2852b6-0e0b-4351-ac9d-5b5080ff45ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 2240},
{"name": "inst_6EFE0111","id": "437efdcd-eb4d-42f8-b12a-79a171a6dd85","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6EFE0111","objId": "1d2852b6-0e0b-4351-ac9d-5b5080ff45ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 2496},
{"name": "inst_78B368D5","id": "6c564767-3972-437a-9df8-ac90d05d7665","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_78B368D5","objId": "1d2852b6-0e0b-4351-ac9d-5b5080ff45ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 2720},
{"name": "inst_3678A674","id": "8ff58425-7b86-44f5-94da-77caa5dd1903","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3678A674","objId": "1d2852b6-0e0b-4351-ac9d-5b5080ff45ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 832,"y": 3744},
{"name": "inst_66CDB6AB","id": "62c968a8-2bc1-4b56-b1d8-c8c13b18f7d1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_66CDB6AB","objId": "1d2852b6-0e0b-4351-ac9d-5b5080ff45ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1504,"y": 3744},
{"name": "inst_E06C92E","id": "c462f746-18f0-40b3-8e4e-879abaee4af0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_E06C92E","objId": "1d2852b6-0e0b-4351-ac9d-5b5080ff45ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2080,"y": 3744},
{"name": "inst_6524DFBD","id": "13f1ff37-1a88-4539-9b8c-df50e73da272","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6524DFBD","objId": "1d2852b6-0e0b-4351-ac9d-5b5080ff45ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2016,"y": 2784},
{"name": "inst_7EEDCF3C","id": "4e04aed0-350d-4bda-b6df-71047c3c067f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7EEDCF3C","objId": "1d2852b6-0e0b-4351-ac9d-5b5080ff45ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2016,"y": 2304},
{"name": "inst_2138AF6C","id": "1cb5ab71-a5d1-42f3-b4d7-80a1151dc0fd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2138AF6C","objId": "1d2852b6-0e0b-4351-ac9d-5b5080ff45ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2016,"y": 2016},
{"name": "inst_68201BBC","id": "b50e3c55-bdbc-4bca-9b55-2364fed494be","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_68201BBC","objId": "1d2852b6-0e0b-4351-ac9d-5b5080ff45ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 1600},
{"name": "inst_25DDB2AC","id": "b31752ad-9ca7-46fa-a6f0-d95a5eb0649a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_25DDB2AC","objId": "1d2852b6-0e0b-4351-ac9d-5b5080ff45ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 960,"y": 1600},
{"name": "inst_53585CD6","id": "1f10b077-c767-49a5-805f-e11e47990367","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_53585CD6","objId": "1d2852b6-0e0b-4351-ac9d-5b5080ff45ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1664,"y": 1600},
{"name": "inst_13E86AE6","id": "0bcddbf7-10d9-414b-96fe-c48aa807aba0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_13E86AE6","objId": "1d2852b6-0e0b-4351-ac9d-5b5080ff45ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 416},
{"name": "inst_C461822","id": "4afbe452-09c7-4954-bb0d-be89952e390a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_C461822","objId": "1d2852b6-0e0b-4351-ac9d-5b5080ff45ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 3744},
{"name": "inst_422D204E","id": "f6099d2c-3c61-4178-ae2e-0c2c56fee86a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_422D204E","objId": "88248333-86f5-40ff-a6e5-a3f5a158273a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 7.400001,"mvc": "1.0","x": 2144,"y": 1312},
{"name": "inst_40D7D732","id": "e60c85ae-385a-4329-a09f-3fcf04c58c15","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_40D7D732","objId": "88248333-86f5-40ff-a6e5-a3f5a158273a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 7.4,"mvc": "1.0","x": 2912,"y": 1312},
{"name": "inst_5AD2A5D9","id": "61aee6d3-de63-4aab-b338-8add50a38a92","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5AD2A5D9","objId": "88248333-86f5-40ff-a6e5-a3f5a158273a","properties": null,"rotation": 0,"scaleX": 20.2,"scaleY": 1,"mvc": "1.0","x": 3456,"y": 1472},
{"name": "inst_290D386","id": "822f7510-8112-4dcd-9157-434069e35da5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_290D386","objId": "88248333-86f5-40ff-a6e5-a3f5a158273a","properties": null,"rotation": 0,"scaleX": 20.2,"scaleY": 1,"mvc": "1.0","x": 3456,"y": 1152},
{"name": "inst_7769591C","id": "2381e1ea-41fe-445c-82d1-a2bf5fbd02b3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7769591C","objId": "88248333-86f5-40ff-a6e5-a3f5a158273a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 7.4,"mvc": "1.0","x": 3072,"y": 1312},
{"name": "inst_6C87F71C","id": "3eaaf79c-71b1-457b-83ac-2e07c1600c7f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6C87F71C","objId": "88248333-86f5-40ff-a6e5-a3f5a158273a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 7.4,"mvc": "1.0","x": 3840,"y": 1312},
{"name": "inst_476D1629","id": "d2a9891a-2e00-4e9f-8677-3f2ea0643026","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_476D1629","objId": "88248333-86f5-40ff-a6e5-a3f5a158273a","properties": null,"rotation": 0,"scaleX": 20.2,"scaleY": 1,"mvc": "1.0","x": 2528,"y": 864},
{"name": "inst_3DEE15A7","id": "55ce80d1-4275-4624-960d-f24b6f8e6969","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3DEE15A7","objId": "88248333-86f5-40ff-a6e5-a3f5a158273a","properties": null,"rotation": 0,"scaleX": 20.2,"scaleY": 1,"mvc": "1.0","x": 2528,"y": 544},
{"name": "inst_710F9368","id": "e1948b81-f7a5-40cf-abe4-be6d7dbe3446","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_710F9368","objId": "88248333-86f5-40ff-a6e5-a3f5a158273a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 7.4,"mvc": "1.0","x": 2912,"y": 704},
{"name": "inst_346EE757","id": "155ca182-5362-467c-91e6-52c44e3ecf19","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_346EE757","objId": "88248333-86f5-40ff-a6e5-a3f5a158273a","properties": null,"rotation": 0,"scaleX": 20.2,"scaleY": 1,"mvc": "1.0","x": 3456,"y": 864},
{"name": "inst_26381A96","id": "53226112-ed4e-4305-a921-8de5f4f16b8e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_26381A96","objId": "88248333-86f5-40ff-a6e5-a3f5a158273a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 7.4,"mvc": "1.0","x": 3072,"y": 704},
{"name": "inst_2BF629F5","id": "7f5360fe-44c1-40e9-9ef6-54fbf00d6501","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2BF629F5","objId": "88248333-86f5-40ff-a6e5-a3f5a158273a","properties": null,"rotation": 0,"scaleX": 20.2,"scaleY": 1,"mvc": "1.0","x": 3456,"y": 544},
{"name": "inst_58535481","id": "0e0eb065-d8f8-4e26-a48c-bced27ac9547","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_58535481","objId": "88248333-86f5-40ff-a6e5-a3f5a158273a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 7.4,"mvc": "1.0","x": 3840,"y": 704},
{"name": "inst_5CFF1960","id": "5659cb5b-08da-483f-b65d-269e87eb318e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5CFF1960","objId": "1d2852b6-0e0b-4351-ac9d-5b5080ff45ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2400,"y": 3744},
{"name": "inst_2B22DD53","id": "50aa0bde-0cb3-4508-a7d6-818f35d362e3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2B22DD53","objId": "1d2852b6-0e0b-4351-ac9d-5b5080ff45ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2784,"y": 3744},
{"name": "inst_57B2F96","id": "cfb2bb3d-80c7-42dc-ac3a-5ea52a8cb260","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_57B2F96","objId": "1d2852b6-0e0b-4351-ac9d-5b5080ff45ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3328,"y": 3744},
{"name": "inst_35FEF501","id": "67e4c15a-34f0-4c31-b594-6e62ebb973f4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_35FEF501","objId": "1d2852b6-0e0b-4351-ac9d-5b5080ff45ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3840,"y": 3744},
{"name": "inst_404628F3","id": "74c63f18-1446-46f9-b8bb-207732cf7be7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_404628F3","objId": "1d2852b6-0e0b-4351-ac9d-5b5080ff45ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3968,"y": 3488},
{"name": "inst_8B8FC4E","id": "5c60d716-b629-4678-9a63-07409ba5d604","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_8B8FC4E","objId": "1d2852b6-0e0b-4351-ac9d-5b5080ff45ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3968,"y": 3072},
{"name": "inst_110F8786","id": "11ccf54b-b6dd-4627-9e39-d4d1dee13248","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_110F8786","objId": "1d2852b6-0e0b-4351-ac9d-5b5080ff45ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3968,"y": 2688},
{"name": "inst_339B0FE9","id": "dedf0029-6a9e-4ff5-aef4-cb84532fde6a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_339B0FE9","objId": "1d2852b6-0e0b-4351-ac9d-5b5080ff45ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3968,"y": 2240},
{"name": "inst_5D6BE581","id": "c5179e68-46d3-4fd1-bc59-4b5019de1a39","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5D6BE581","objId": "1d2852b6-0e0b-4351-ac9d-5b5080ff45ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3968,"y": 1632},
{"name": "inst_487463B5","id": "6a733729-b0d5-4585-a195-1a420b2dac03","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_487463B5","objId": "1d2852b6-0e0b-4351-ac9d-5b5080ff45ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2592,"y": 1568},
{"name": "inst_13DB0350","id": "26b6ccd1-38c0-485e-9e69-c04b10327d9d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_13DB0350","objId": "1d2852b6-0e0b-4351-ac9d-5b5080ff45ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3488,"y": 1568},
{"name": "inst_149304D7","id": "b6af7d03-b13c-4a3d-bccc-972e96243f2d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_149304D7","objId": "1d2852b6-0e0b-4351-ac9d-5b5080ff45ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2592,"y": 1824},
{"name": "inst_61EA1160","id": "52f4f74f-3b2b-48d9-8cd7-39ec662b83a2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_61EA1160","objId": "1d2852b6-0e0b-4351-ac9d-5b5080ff45ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3488,"y": 1824},
{"name": "inst_761ADB63","id": "0968fdd0-ea14-4d7b-b8c9-58c537e6dc30","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_761ADB63","objId": "1d2852b6-0e0b-4351-ac9d-5b5080ff45ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1664,"y": 1856},
{"name": "inst_4477E1AE","id": "93c88946-aa17-4588-ae7a-021fd5a4e636","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4477E1AE","objId": "1d2852b6-0e0b-4351-ac9d-5b5080ff45ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 960,"y": 1856},
{"name": "inst_768106E3","id": "8bc2bd60-3b6e-4e5a-92e4-6a7cdc4e65c1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_768106E3","objId": "1d2852b6-0e0b-4351-ac9d-5b5080ff45ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2016,"y": 3360}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "6beb2525-3ded-456b-8d65-1cf13543f45a",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4289901234 },
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "bfbcdf20-e36f-4e47-8346-398a37a41ec0",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "74024904-b51d-485e-83e3-30e47fa02491",
        "Height": 4000,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 4000
    },
    "mvc": "1.0",
    "views": [
{"id": "785d0388-ba6a-468b-abdf-0dc31f329290","hborder": 960,"hport": 1080,"hspeed": -1,"hview": 1080,"inherit": false,"modelName": "GMRView","objId": "154af08b-4054-4f21-af9b-c8fbc515b507","mvc": "1.0","vborder": 540,"visible": true,"vspeed": -1,"wport": 1920,"wview": 1920,"xport": 0,"xview": 40,"yport": 0,"yview": 460},
{"id": "dd64c896-07d0-4904-a53b-07ea180555d5","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "7a0d5251-63bc-40cd-abd2-603853316b51","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "8c634d47-3e99-419d-ac85-6f3ac8a6b50f","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "079dbb5e-073e-456e-b491-3ad92b6bf069","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "7682fe6f-50e5-4496-b75b-8e2c5eb0c9b5","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "f8835990-9a85-4e18-9d58-0178a02dcdc1","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "9fc54e14-7b7a-46f3-9c07-100bbd608712","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "b9262ab4-ae3f-4cfc-84e0-8acee777cc18",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}