
{
    "name": "rm_game2",
    "id": "05b7e871-17f3-4dbb-94f5-e5cadebe9ad6",
    "creationCodeFile": "RoomCreationCode.gml",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "1fd016ad-2fdd-41c5-86f4-3bb8fa57a757",
        "907b7891-3487-4574-9259-d8aa384e404d",
        "6ec8d1d4-9fd1-440b-8b1c-ffd69b13db4e",
        "4632f27b-ac98-4e39-b9e5-b044a2f50862",
        "b1639540-dc93-4137-bfe6-176db7d21481",
        "33218b54-b914-4ae8-902d-d42e1463598d",
        "d5f5dc22-bb29-4be0-9f40-f41e32916f04",
        "a695eb01-2d9d-44e2-8508-50499c6c909d",
        "b14569e7-28f4-48e8-a52a-20c2c590a116",
        "0fe00304-13e0-40f7-8cd4-15a4cfd025f8",
        "5f9b5162-4d9c-40f2-b820-6bd5a5bdec4a",
        "e58f807a-433c-451c-9608-4c8c46e6808b",
        "c171b20e-30ef-4e52-bb3a-74b0e908db40",
        "81aaa81c-e5a7-4510-84a2-2ee4cb5f1e09",
        "e407c20b-ffbe-4995-a083-701232a3ac64",
        "9a5a5da0-58b6-44f6-9896-af6aabfc7081",
        "d18ed76d-2f6a-4569-94f3-15babd22ce54",
        "6066680c-640b-4d78-a153-a573b5dd27b4",
        "536578d8-03c8-4724-a948-84550154cc46",
        "b1b65f54-c1e2-4a40-8c61-7da10e3a36c8",
        "aeb8eb2c-3260-4cd2-b589-afb5e29d9447",
        "fd127e73-4466-49b5-a165-ba357a4741e4",
        "a00530da-3825-4419-a249-858b028a1fd3",
        "d0910774-54f9-4393-bc07-927d7f1be7b3",
        "5da0d8cb-e3f4-4f4e-9a4b-eac0b2171a01",
        "117d52d4-7f95-4180-951a-2dd862f4bd7c",
        "ef81be0e-eec4-44ee-a44b-b29ac3803ddb",
        "809ce274-d00b-4486-baa9-e6dd80228ba6",
        "03e70c72-7fca-4526-ad6a-e617d74c839d",
        "b7d9a1f7-9903-43a9-90c0-e86a145f28a8"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "4806caf8-cf06-4c17-9893-3fd7ca15f383",
            "depth": 0,
            "grid_x": 20,
            "grid_y": 20,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_100AB9BE","id": "1fd016ad-2fdd-41c5-86f4-3bb8fa57a757","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_100AB9BE","objId": "88248333-86f5-40ff-a6e5-a3f5a158273a","properties": null,"rotation": 0,"scaleX": 13,"scaleY": 1,"mvc": "1.0","x": 400,"y": 1200},
{"name": "inst_C74FA3B","id": "907b7891-3487-4574-9259-d8aa384e404d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_C74FA3B","objId": "88248333-86f5-40ff-a6e5-a3f5a158273a","properties": null,"rotation": 0,"scaleX": 13,"scaleY": 1,"mvc": "1.0","x": 1820,"y": 1200},
{"name": "inst_6A0E8B2C","id": "6ec8d1d4-9fd1-440b-8b1c-ffd69b13db4e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6A0E8B2C","objId": "88248333-86f5-40ff-a6e5-a3f5a158273a","properties": null,"rotation": 0,"scaleX": 13,"scaleY": 1,"mvc": "1.0","x": 400,"y": 180},
{"name": "inst_E9E5044","id": "4632f27b-ac98-4e39-b9e5-b044a2f50862","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_E9E5044","objId": "88248333-86f5-40ff-a6e5-a3f5a158273a","properties": null,"rotation": 0,"scaleX": 13,"scaleY": 1,"mvc": "1.0","x": 1820,"y": 180},
{"name": "inst_1ED56F27","id": "b1639540-dc93-4137-bfe6-176db7d21481","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1ED56F27","objId": "88248333-86f5-40ff-a6e5-a3f5a158273a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 5,"mvc": "1.0","x": 160,"y": 280},
{"name": "inst_54C19122","id": "33218b54-b914-4ae8-902d-d42e1463598d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_54C19122","objId": "88248333-86f5-40ff-a6e5-a3f5a158273a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 5,"mvc": "1.0","x": 160,"y": 1100},
{"name": "inst_17E40262","id": "d5f5dc22-bb29-4be0-9f40-f41e32916f04","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_17E40262","objId": "88248333-86f5-40ff-a6e5-a3f5a158273a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 5,"mvc": "1.0","x": 2060,"y": 1100},
{"name": "inst_6A0A7C","id": "a695eb01-2d9d-44e2-8508-50499c6c909d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6A0A7C","objId": "88248333-86f5-40ff-a6e5-a3f5a158273a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 5,"mvc": "1.0","x": 2060,"y": 280},
{"name": "inst_6190C344","id": "b14569e7-28f4-48e8-a52a-20c2c590a116","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6190C344","objId": "88248333-86f5-40ff-a6e5-a3f5a158273a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 5,"mvc": "1.0","x": 640,"y": 900},
{"name": "inst_704EB54D","id": "0fe00304-13e0-40f7-8cd4-15a4cfd025f8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_704EB54D","objId": "88248333-86f5-40ff-a6e5-a3f5a158273a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 5,"mvc": "1.0","x": 1580,"y": 900},
{"name": "inst_11D92923","id": "5f9b5162-4d9c-40f2-b820-6bd5a5bdec4a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_11D92923","objId": "88248333-86f5-40ff-a6e5-a3f5a158273a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 5,"mvc": "1.0","x": 1580,"y": 480},
{"name": "inst_114EE442","id": "e58f807a-433c-451c-9608-4c8c46e6808b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_114EE442","objId": "88248333-86f5-40ff-a6e5-a3f5a158273a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 5,"mvc": "1.0","x": 640,"y": 480},
{"name": "inst_7F3BB4FB","id": "c171b20e-30ef-4e52-bb3a-74b0e908db40","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7F3BB4FB","objId": "88248333-86f5-40ff-a6e5-a3f5a158273a","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 1,"mvc": "1.0","x": 240,"y": 1020},
{"name": "inst_42809CB6","id": "81aaa81c-e5a7-4510-84a2-2ee4cb5f1e09","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_42809CB6","objId": "88248333-86f5-40ff-a6e5-a3f5a158273a","properties": null,"rotation": 0,"scaleX": 5,"scaleY": 1,"mvc": "1.0","x": 600,"y": 820},
{"name": "inst_7AA70B1A","id": "e407c20b-ffbe-4995-a083-701232a3ac64","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7AA70B1A","objId": "88248333-86f5-40ff-a6e5-a3f5a158273a","properties": null,"rotation": 0,"scaleX": 5,"scaleY": 1,"mvc": "1.0","x": 600,"y": 560},
{"name": "inst_35FB70B6","id": "9a5a5da0-58b6-44f6-9896-af6aabfc7081","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_35FB70B6","objId": "88248333-86f5-40ff-a6e5-a3f5a158273a","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 1.5,"mvc": "1.0","x": 240,"y": 690},
{"name": "inst_64EA4E68","id": "d18ed76d-2f6a-4569-94f3-15babd22ce54","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_64EA4E68","objId": "88248333-86f5-40ff-a6e5-a3f5a158273a","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 1,"mvc": "1.0","x": 240,"y": 360},
{"name": "inst_793A42E8","id": "6066680c-640b-4d78-a153-a573b5dd27b4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_793A42E8","objId": "88248333-86f5-40ff-a6e5-a3f5a158273a","properties": null,"rotation": 0,"scaleX": 5,"scaleY": 1,"mvc": "1.0","x": 1620,"y": 560},
{"name": "inst_4004BA84","id": "536578d8-03c8-4724-a948-84550154cc46","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4004BA84","objId": "88248333-86f5-40ff-a6e5-a3f5a158273a","properties": null,"rotation": 0,"scaleX": 5,"scaleY": 1,"mvc": "1.0","x": 1620,"y": 820},
{"name": "inst_5BAC2403","id": "b1b65f54-c1e2-4a40-8c61-7da10e3a36c8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5BAC2403","objId": "88248333-86f5-40ff-a6e5-a3f5a158273a","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 1,"mvc": "1.0","x": 1980,"y": 1020},
{"name": "inst_1C12AFC3","id": "aeb8eb2c-3260-4cd2-b589-afb5e29d9447","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1C12AFC3","objId": "88248333-86f5-40ff-a6e5-a3f5a158273a","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 1,"mvc": "1.0","x": 1980,"y": 360},
{"name": "inst_B7D4E82","id": "fd127e73-4466-49b5-a165-ba357a4741e4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B7D4E82","objId": "88248333-86f5-40ff-a6e5-a3f5a158273a","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 1,"mvc": "1.0","x": 1500,"y": 400},
{"name": "inst_7F12E668","id": "a00530da-3825-4419-a249-858b028a1fd3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7F12E668","objId": "88248333-86f5-40ff-a6e5-a3f5a158273a","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 1,"mvc": "1.0","x": 720,"y": 400},
{"name": "inst_27C9E48B","id": "d0910774-54f9-4393-bc07-927d7f1be7b3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_27C9E48B","objId": "88248333-86f5-40ff-a6e5-a3f5a158273a","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 1,"mvc": "1.0","x": 1500,"y": 980},
{"name": "inst_6CA88046","id": "5da0d8cb-e3f4-4f4e-9a4b-eac0b2171a01","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6CA88046","objId": "88248333-86f5-40ff-a6e5-a3f5a158273a","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 1,"mvc": "1.0","x": 720,"y": 980},
{"name": "inst_55D287C","id": "117d52d4-7f95-4180-951a-2dd862f4bd7c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_55D287C","objId": "88248333-86f5-40ff-a6e5-a3f5a158273a","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 1.5,"mvc": "1.0","x": 2000,"y": 690},
{"name": "inst_1200C0B9","id": "ef81be0e-eec4-44ee-a44b-b29ac3803ddb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1200C0B9","objId": "15ed7a8f-14e9-4727-9397-ae9d787cad11","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 680},
{"name": "inst_2CEF56ED","id": "809ce274-d00b-4486-baa9-e6dd80228ba6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2CEF56ED","objId": "15ed7a8f-14e9-4727-9397-ae9d787cad11","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2000,"y": 680},
{"name": "inst_5054427E","id": "03e70c72-7fca-4526-ad6a-e617d74c839d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5054427E","objId": "15ed7a8f-14e9-4727-9397-ae9d787cad11","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 1200},
{"name": "inst_218E5F5C","id": "b7d9a1f7-9903-43a9-90c0-e86a145f28a8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_218E5F5C","objId": "15ed7a8f-14e9-4727-9397-ae9d787cad11","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1980,"y": 1200}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "1e47a549-7b75-4ef4-af59-9cd865466bea",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4284308257 },
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "7d8998d0-20cc-4b72-a33d-e6fa98a04a5c",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "72eb09b9-d988-476e-8fe7-e1cd6d0fbf81",
        "Height": 1380,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 2220
    },
    "mvc": "1.0",
    "views": [
{"id": "b14dc86d-186b-44fa-9fac-fcfa596c8743","hborder": 960,"hport": 1080,"hspeed": -1,"hview": 1080,"inherit": false,"modelName": "GMRView","objId": "154af08b-4054-4f21-af9b-c8fbc515b507","mvc": "1.0","vborder": 540,"visible": true,"vspeed": -1,"wport": 1920,"wview": 1920,"xport": 0,"xview": 150,"yport": 0,"yview": 150},
{"id": "e3ac295e-04e3-46f2-93f1-21a85ea131d5","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "1a09d63c-876f-438c-b8c7-3627d46529df","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "38348555-0ac9-4566-b1ec-736fdb883936","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "8033b690-63eb-4eb4-8239-5c2a01b1800b","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "afa39201-e910-4b1a-9547-e53fcb51c894","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "ca1b6ebe-1741-40bb-a781-9ba30f22e1fe","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "7f3661b8-e43b-475b-9e3c-2fd7ba0cde52","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "eb9f7cad-b3e6-4747-ac9f-6bc6c50dd8d5",
        "clearDisplayBuffer": true,
        "clearViewBackground": true,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}