
{
    "name": "rm_test",
    "id": "340f88d6-4f62-4d58-90f3-bb1d0e1f1858",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "535e879d-70bd-45be-b4a8-57ff34df5f92",
        "a9b3b733-71a6-441a-a5ae-41917887b701",
        "5866a42d-8462-4e61-927b-ae8dccb8911b",
        "f5199f52-ba44-4351-9913-49c37051e7e6",
        "7640d35d-37ec-43d8-b65b-1d006b05585a",
        "7054dad8-dca3-4b4f-8c27-f36c78e12755",
        "a40a4489-a565-4ef6-a695-1cdac2757959",
        "f89648cb-00c5-4dab-a6a2-a7b72bc5ce6f",
        "50a3ec01-46d7-46c2-ac1d-6e63116c5a31",
        "85300a8c-f84b-4ec2-a865-717ffe0ba5f7",
        "f47a7889-d177-40a2-9b49-b82875212342",
        "6753f8e1-5865-4bcc-a1fb-cfee726a98f7",
        "6da8b63c-2c52-47d4-8fd0-ac6421e38d1f",
        "a8bf3847-7519-485e-a2b2-721d17067358",
        "e0b8d9c7-d75b-4d42-b849-067c16821cf2",
        "b4186d32-3eb4-4a4c-aea7-af8c5306efb1",
        "5c66d3b2-5837-4c94-8773-a3de703dac26",
        "dee2634f-7fd8-48f1-9ad6-39a7420a2e09",
        "cb639f90-4f50-47c3-84c5-e1388f09bad4",
        "0a092884-4d4b-47b2-b457-c3a96b445bdf",
        "07fa2550-9da1-4628-926d-53fd336b9336",
        "bdc042d9-09be-40a1-b6c7-9ac90bd4048b",
        "4f7db88b-441e-4b82-8e5b-d409e4278596",
        "30ca1699-dff4-4256-9429-80ed36f70669"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "62c1174f-7aa0-421c-bffd-e30a0b0caca9",
            "depth": 0,
            "grid_x": 20,
            "grid_y": 20,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_5EE180ED","id": "6753f8e1-5865-4bcc-a1fb-cfee726a98f7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5EE180ED","objId": "be5617ed-45a3-4ef0-9a5c-1d1e951b94f6","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 260},
{"name": "inst_249F846","id": "535e879d-70bd-45be-b4a8-57ff34df5f92","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_249F846","objId": "311cbca6-4703-4f18-a6ae-46b6f5909938","properties": null,"rotation": 0,"scaleX": -1,"scaleY": 1,"mvc": "1.0","x": 900,"y": 360},
{"name": "inst_F616411","id": "a9b3b733-71a6-441a-a5ae-41917887b701","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F616411","objId": "88248333-86f5-40ff-a6e5-a3f5a158273a","properties": null,"rotation": 0,"scaleX": 5,"scaleY": 29.5,"mvc": "1.0","x": 100,"y": 590},
{"name": "inst_551C717E","id": "5866a42d-8462-4e61-927b-ae8dccb8911b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_551C717E","objId": "88248333-86f5-40ff-a6e5-a3f5a158273a","properties": null,"rotation": 0,"scaleX": 55.5,"scaleY": 5,"mvc": "1.0","x": 1110,"y": 1280},
{"name": "inst_58212671","id": "f5199f52-ba44-4351-9913-49c37051e7e6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_58212671","objId": "88248333-86f5-40ff-a6e5-a3f5a158273a","properties": null,"rotation": 0,"scaleX": 5,"scaleY": 30,"mvc": "1.0","x": 2120,"y": 590},
{"name": "inst_7AC194EA","id": "7640d35d-37ec-43d8-b65b-1d006b05585a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7AC194EA","objId": "88248333-86f5-40ff-a6e5-a3f5a158273a","properties": null,"rotation": 0,"scaleX": 47,"scaleY": 5,"mvc": "1.0","x": 1100,"y": 100},
{"name": "inst_4C290C15","id": "7054dad8-dca3-4b4f-8c27-f36c78e12755","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4C290C15","objId": "88248333-86f5-40ff-a6e5-a3f5a158273a","properties": null,"rotation": 0,"scaleX": 8.5,"scaleY": 1,"mvc": "1.0","x": 360,"y": 440},
{"name": "inst_171DDCC1","id": "a40a4489-a565-4ef6-a695-1cdac2757959","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_171DDCC1","objId": "88248333-86f5-40ff-a6e5-a3f5a158273a","properties": null,"rotation": 0,"scaleX": 14,"scaleY": 1,"mvc": "1.0","x": 1100,"y": 720},
{"name": "inst_550ED372","id": "f89648cb-00c5-4dab-a6a2-a7b72bc5ce6f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_550ED372","objId": "88248333-86f5-40ff-a6e5-a3f5a158273a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 520,"y": 740},
{"name": "inst_6B5CBF2E","id": "50a3ec01-46d7-46c2-ac1d-6e63116c5a31","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6B5CBF2E","objId": "88248333-86f5-40ff-a6e5-a3f5a158273a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 340,"y": 660},
{"name": "inst_397FBF62","id": "85300a8c-f84b-4ec2-a865-717ffe0ba5f7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_397FBF62","objId": "88248333-86f5-40ff-a6e5-a3f5a158273a","properties": null,"rotation": 0,"scaleX": 10,"scaleY": 1,"mvc": "1.0","x": 1940,"y": 1080},
{"name": "inst_40910207","id": "f47a7889-d177-40a2-9b49-b82875212342","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_40910207","objId": "88248333-86f5-40ff-a6e5-a3f5a158273a","properties": null,"rotation": 0,"scaleX": 9,"scaleY": 1,"mvc": "1.0","x": 1400,"y": 940},
{"name": "inst_6A1DAE41","id": "6da8b63c-2c52-47d4-8fd0-ac6421e38d1f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6A1DAE41","objId": "eb3a3a26-baaf-4a3a-bcba-873cc686f8fd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 420,"y": 360},
{"name": "inst_61E453CA","id": "a8bf3847-7519-485e-a2b2-721d17067358","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_61E453CA","objId": "abffec5d-4cf8-4678-8e17-a6a6ccd15f1c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 500,"y": 1040},
{"name": "inst_5C68D75","id": "e0b8d9c7-d75b-4d42-b849-067c16821cf2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5C68D75","objId": "cb7bcc18-3dd5-4b04-9a67-bb5dfa05b834","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1480,"y": 660},
{"name": "inst_6FEC84D5","id": "b4186d32-3eb4-4a4c-aea7-af8c5306efb1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6FEC84D5","objId": "cb7bcc18-3dd5-4b04-9a67-bb5dfa05b834","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1880,"y": 1000},
{"name": "inst_2EFD0B14","id": "5c66d3b2-5837-4c94-8773-a3de703dac26","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2EFD0B14","objId": "56c91124-f8a2-4b54-9105-971dbe8b1dff","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1180,"y": 560},
{"name": "inst_3CBCA311","id": "dee2634f-7fd8-48f1-9ad6-39a7420a2e09","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3CBCA311","objId": "11967d8f-04b7-4f39-933f-cd8a3db22dc8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 980,"y": 620},
{"name": "inst_5B46CDBD","id": "cb639f90-4f50-47c3-84c5-e1388f09bad4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5B46CDBD","objId": "ffeab80c-142b-4c0f-bfd4-d1167323dba9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 280,"y": 340},
{"name": "inst_4CF21E4A","id": "0a092884-4d4b-47b2-b457-c3a96b445bdf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4CF21E4A","objId": "15ed7a8f-14e9-4727-9397-ae9d787cad11","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 780,"y": 720},
{"name": "inst_52D7018A","id": "07fa2550-9da1-4628-926d-53fd336b9336","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_52D7018A","objId": "d3bb7492-0524-4741-aa10-8a95ec0bc741","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1320,"y": 620},
{"name": "inst_20EDD55F","id": "bdc042d9-09be-40a1-b6c7-9ac90bd4048b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_20EDD55F","objId": "3499323a-d2cf-4e29-a595-a9dba9c6ff6c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1300,"y": 880},
{"name": "inst_49E8EAF","id": "4f7db88b-441e-4b82-8e5b-d409e4278596","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_49E8EAF","objId": "b68fa4b6-7897-443e-aae5-03afc6ff1308","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 520,"y": 660},
{"name": "inst_4DD7B137","id": "30ca1699-dff4-4256-9429-80ed36f70669","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4DD7B137","objId": "e5d142f1-c911-403c-8681-9d6ac342aa29","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 600,"y": 540}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "e64785ab-829c-43fd-84e8-91adde5286e5",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4284308257 },
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "3d8f45cf-03ab-4922-9cf2-e233a8ce4922",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "c21dc58e-404d-4c92-8542-7ee291051a7e",
        "Height": 1380,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 2220
    },
    "mvc": "1.0",
    "views": [
{"id": "9dce5b39-97d0-4f6e-8e2a-c24cf748d642","hborder": 960,"hport": 1080,"hspeed": -1,"hview": 1080,"inherit": false,"modelName": "GMRView","objId": "154af08b-4054-4f21-af9b-c8fbc515b507","mvc": "1.0","vborder": 540,"visible": true,"vspeed": -1,"wport": 1920,"wview": 1920,"xport": 0,"xview": 150,"yport": 0,"yview": 150},
{"id": "5ab85df2-e45a-402e-9a05-a6af83dd0114","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "97c48f83-e9a9-458d-84b8-106b91845a7d","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "546851a3-134a-4dbf-8f58-79515c014a08","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "2d292b06-d1cb-4bdc-baad-b2e5f95098f0","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "4452c17c-c180-4b72-bbd8-4ce6ed48140e","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "0f60016a-e53f-47e0-8680-2f8d940c10dc","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "d4e5e923-05f3-44f7-99b1-84f4d61dadc1","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "f2c2e62e-57a7-4bf5-9733-e36f90188cd2",
        "clearDisplayBuffer": true,
        "clearViewBackground": true,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}