
{
    "name": "rm_test",
    "id": "09721bf7-71b8-4b77-9733-1cace914d0c0",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "74652152-bc44-4859-8c1f-4481fab57986",
        "0b6e3d2c-8971-46d1-8eb5-d4b8111bbe7b",
        "3679e1d7-b2a9-4bf0-af04-9ce7087bb528",
        "98cbfc64-f125-40ac-be87-91bc9e73097d",
        "15a745bd-7fa6-4023-bb1e-a7cdea0697bc",
        "bfcddf9d-81e0-43a9-a722-cb2548574d00",
        "590ec9a0-b55c-4f8a-ace2-53f9595d8fad",
        "323f7128-d4a5-4b9f-ab3e-eb456b4e8018",
        "c424036e-7dae-45db-a85d-504d548728c2",
        "c318e05c-ba2d-4966-a830-390af7bb8360",
        "c85cb71d-50f2-4454-a53a-31609a733633",
        "800b15d3-cb41-4720-aa80-e300ee9fcdd4",
        "a49568f7-588c-4cc2-a68f-1290e85f6f5e",
        "8bab2dd3-a025-4973-b6f4-c07b792f884b",
        "5f5d5ce8-9bdf-48ba-bbd3-0e63592811c9",
        "41a08b0a-310c-4f10-94d5-0a4edd3230ba",
        "1e03442b-030e-4e2a-8eca-a1b0fe9515e0",
        "6b600748-67dc-4188-bfff-d602292ecf43",
        "149c5e40-305f-4d5a-bdae-cc9bfabc1410",
        "24daa8ec-aafe-46aa-8d5f-8c386248aef0",
        "3c41db07-f45b-4f09-8113-f9b21da0e30a",
        "37e351e3-1a9a-4f9f-8f5a-5e9e68361ef6",
        "ccbcdc7d-5d8a-4e63-aa66-e6c2d559fe1a",
        "088d136e-d5d0-44fb-acd5-fc26e88af469",
        "20ed6d69-d0db-4150-a33c-ffaadc5fef71",
        "48fb611b-74dc-4b5b-8bb8-795ab034cbc5",
        "1fb434a9-9500-4ce8-a5bb-b5fdf53b0f73",
        "7247431b-b851-433f-8205-d09e03494ff0",
        "9043d5fb-9ae8-41be-9990-ed7f770e8078",
        "bc7d7dc0-d47b-48c3-8be1-6e3bf62aa440",
        "4e2d2a6d-4481-4488-8e1a-34b6cbf3ac84",
        "5540b260-f12d-4a27-857e-0b3e38974369",
        "856d6f2e-dc7d-4fb8-9c10-bf608a8a125a",
        "40f98498-4f44-4c00-a92a-8163a2d3ee0d",
        "b2e01f3e-44fc-43d4-b40b-d1e37562df9d",
        "8e606492-4775-4cb9-9b43-8921fb24cb02",
        "9c24f1cc-bf1b-4427-9fe9-3365d5a4be33",
        "fc9afc82-80e2-4eb0-8680-997db719bded",
        "42585d9d-b5db-4e00-a239-913f69fbfd79",
        "dd6f708c-c373-4803-9417-3b8b2a60d0d1",
        "beee7b54-5305-4786-a906-b04df5b0235c",
        "4ddd029a-dc22-41d7-a7f0-b4031300aae9",
        "18dbde7c-fc52-4558-b60c-b234ca149de1",
        "687a4f5f-5c13-4c73-9bc5-c839afb005e6",
        "85a60ca4-7be7-44f0-8ccf-fdb6d0908f5a",
        "9a5b102b-8768-4f3d-9a63-5569638fc699",
        "0019a638-7eaf-44d4-aee8-5350ea8f6e65",
        "df555398-b3a9-4ad7-9f78-336436e90574",
        "bc2621a4-6662-4905-8ffa-58b89614b5dd",
        "2a78ae9f-5aa6-46b3-937e-00d220482adb",
        "d1cefcfd-3d0e-426d-af55-c7f9b8bb50f2",
        "52ce8e8a-5ab7-49df-85a9-9dd6a97ca9ba",
        "b757d873-2b3a-4535-b6f5-afcb65b00e49",
        "a9fc8bbe-8783-4595-b03a-0878987a51d6",
        "ab34a16d-86a5-487c-b13b-ab0a7e8c6d03",
        "3d2cef8b-acf2-407b-a671-540430a53f65",
        "1a0e8861-c85f-46ed-a8ba-ffec149adff4",
        "c5a1fc6c-652f-49c3-bef1-b9c6ef0df377",
        "de781a64-3e72-46f8-ad03-cd6801363451",
        "f5f28dc3-8dc5-4cd4-bbe9-b14df5f6a259",
        "07437d93-d9f5-4e35-839b-3bb8bdbdbb93",
        "42642006-df61-4868-a99d-b5270c3be69f",
        "3c4be075-36a4-4548-87e0-254ff7f7f087",
        "626a4630-33c2-474c-96c3-e81fc83d2ccf",
        "1a204f27-b460-469e-82f9-b1da94be643e",
        "5569f926-5f01-4add-a3a2-5cc2f493c91a"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "b1e1728b-d32d-43db-88ed-95b136d48db6",
            "depth": 0,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_32C625AF","id": "3d2cef8b-acf2-407b-a671-540430a53f65","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_32C625AF","objId": "da79c7fc-49ca-4bd5-8f7c-2b47ddb6c1c7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 432,"y": 1920},
{"name": "inst_46012759","id": "74652152-bc44-4859-8c1f-4481fab57986","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_46012759","objId": "3201bcd7-51c2-473b-bed7-e08ce44207f1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 496,"y": 3040},
{"name": "inst_4EA499CD","id": "0b6e3d2c-8971-46d1-8eb5-d4b8111bbe7b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4EA499CD","objId": "f18a6374-fa8f-45c8-b518-26755223d6f3","properties": null,"rotation": 0,"scaleX": 13,"scaleY": 5,"mvc": "1.0","x": 816,"y": 3056},
{"name": "inst_1813430D","id": "3679e1d7-b2a9-4bf0-af04-9ce7087bb528","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1813430D","objId": "1082ba78-f132-4540-b419-8f953cb4bb49","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 528,"y": 2960},
{"name": "inst_53CDDD5A","id": "98cbfc64-f125-40ac-be87-91bc9e73097d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_53CDDD5A","objId": "f18a6374-fa8f-45c8-b518-26755223d6f3","properties": null,"rotation": 0,"scaleX": 13,"scaleY": 5,"mvc": "1.0","x": 208,"y": 3056},
{"name": "inst_6642954C","id": "bfcddf9d-81e0-43a9-a722-cb2548574d00","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6642954C","objId": "f18a6374-fa8f-45c8-b518-26755223d6f3","properties": null,"rotation": 0,"scaleX": 14,"scaleY": 1,"mvc": "1.0","x": 224,"y": 2960},
{"name": "inst_5835E397","id": "590ec9a0-b55c-4f8a-ace2-53f9595d8fad","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5835E397","objId": "f18a6374-fa8f-45c8-b518-26755223d6f3","properties": null,"rotation": 0,"scaleX": 14,"scaleY": 1,"mvc": "1.0","x": 800,"y": 2960},
{"name": "inst_609FAD60","id": "323f7128-d4a5-4b9f-ab3e-eb456b4e8018","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_609FAD60","objId": "f18a6374-fa8f-45c8-b518-26755223d6f3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 5,"mvc": "1.0","x": 16,"y": 2896},
{"name": "inst_27C404C5","id": "c424036e-7dae-45db-a85d-504d548728c2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_27C404C5","objId": "f18a6374-fa8f-45c8-b518-26755223d6f3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 5,"mvc": "1.0","x": 16,"y": 2736},
{"name": "inst_702540FB","id": "c318e05c-ba2d-4966-a830-390af7bb8360","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_702540FB","objId": "f18a6374-fa8f-45c8-b518-26755223d6f3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 5,"mvc": "1.0","x": 16,"y": 2576},
{"name": "inst_3FFB1233","id": "c85cb71d-50f2-4454-a53a-31609a733633","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3FFB1233","objId": "f18a6374-fa8f-45c8-b518-26755223d6f3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 5,"mvc": "1.0","x": 16,"y": 2416},
{"name": "inst_68B63D0F","id": "800b15d3-cb41-4720-aa80-e300ee9fcdd4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_68B63D0F","objId": "f18a6374-fa8f-45c8-b518-26755223d6f3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 5,"mvc": "1.0","x": 16,"y": 2256},
{"name": "inst_5D11F2D9","id": "a49568f7-588c-4cc2-a68f-1290e85f6f5e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5D11F2D9","objId": "f18a6374-fa8f-45c8-b518-26755223d6f3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 5,"mvc": "1.0","x": 16,"y": 2096},
{"name": "inst_39208FDC","id": "8bab2dd3-a025-4973-b6f4-c07b792f884b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_39208FDC","objId": "f18a6374-fa8f-45c8-b518-26755223d6f3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 5,"mvc": "1.0","x": 416,"y": 1952},
{"name": "inst_4BA06B6B","id": "5f5d5ce8-9bdf-48ba-bbd3-0e63592811c9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4BA06B6B","objId": "f18a6374-fa8f-45c8-b518-26755223d6f3","properties": null,"rotation": 0,"scaleX": 6,"scaleY": 1,"mvc": "1.0","x": 496,"y": 1904},
{"name": "inst_521A0CA6","id": "41a08b0a-310c-4f10-94d5-0a4edd3230ba","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_521A0CA6","objId": "f18a6374-fa8f-45c8-b518-26755223d6f3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 5,"mvc": "1.0","x": 16,"y": 1616},
{"name": "inst_7CD34F55","id": "1e03442b-030e-4e2a-8eca-a1b0fe9515e0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7CD34F55","objId": "f18a6374-fa8f-45c8-b518-26755223d6f3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 5,"mvc": "1.0","x": 16,"y": 1456},
{"name": "inst_44F08659","id": "6b600748-67dc-4188-bfff-d602292ecf43","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_44F08659","objId": "f18a6374-fa8f-45c8-b518-26755223d6f3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 5,"mvc": "1.0","x": 16,"y": 1296},
{"name": "inst_3DA8D152","id": "149c5e40-305f-4d5a-bdae-cc9bfabc1410","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3DA8D152","objId": "f18a6374-fa8f-45c8-b518-26755223d6f3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 5,"mvc": "1.0","x": 16,"y": 1136},
{"name": "inst_15CA1DE","id": "24daa8ec-aafe-46aa-8d5f-8c386248aef0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_15CA1DE","objId": "f18a6374-fa8f-45c8-b518-26755223d6f3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 5,"mvc": "1.0","x": 16,"y": 976},
{"name": "inst_50A78C5D","id": "3c41db07-f45b-4f09-8113-f9b21da0e30a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_50A78C5D","objId": "f18a6374-fa8f-45c8-b518-26755223d6f3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 5,"mvc": "1.0","x": 16,"y": 816},
{"name": "inst_57E5110","id": "37e351e3-1a9a-4f9f-8f5a-5e9e68361ef6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_57E5110","objId": "f18a6374-fa8f-45c8-b518-26755223d6f3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 5,"mvc": "1.0","x": 16,"y": 656},
{"name": "inst_2107B7AB","id": "ccbcdc7d-5d8a-4e63-aa66-e6c2d559fe1a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2107B7AB","objId": "f18a6374-fa8f-45c8-b518-26755223d6f3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 5,"mvc": "1.0","x": 16,"y": 496},
{"name": "inst_C557C79","id": "088d136e-d5d0-44fb-acd5-fc26e88af469","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_C557C79","objId": "f18a6374-fa8f-45c8-b518-26755223d6f3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 5,"mvc": "1.0","x": 16,"y": 336},
{"name": "inst_3BAF00BA","id": "20ed6d69-d0db-4150-a33c-ffaadc5fef71","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3BAF00BA","objId": "f18a6374-fa8f-45c8-b518-26755223d6f3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 5,"mvc": "1.0","x": 16,"y": 176},
{"name": "inst_4B26225A","id": "48fb611b-74dc-4b5b-8bb8-795ab034cbc5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4B26225A","objId": "f18a6374-fa8f-45c8-b518-26755223d6f3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 5,"mvc": "1.0","x": 1008,"y": 2896},
{"name": "inst_23A82B53","id": "1fb434a9-9500-4ce8-a5bb-b5fdf53b0f73","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_23A82B53","objId": "f18a6374-fa8f-45c8-b518-26755223d6f3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 5,"mvc": "1.0","x": 1008,"y": 2736},
{"name": "inst_705617B3","id": "7247431b-b851-433f-8205-d09e03494ff0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_705617B3","objId": "f18a6374-fa8f-45c8-b518-26755223d6f3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 5,"mvc": "1.0","x": 1008,"y": 2576},
{"name": "inst_2568BF","id": "9043d5fb-9ae8-41be-9990-ed7f770e8078","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2568BF","objId": "f18a6374-fa8f-45c8-b518-26755223d6f3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 5,"mvc": "1.0","x": 1008,"y": 2416},
{"name": "inst_2E0B7DDA","id": "bc7d7dc0-d47b-48c3-8be1-6e3bf62aa440","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2E0B7DDA","objId": "f18a6374-fa8f-45c8-b518-26755223d6f3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 5,"mvc": "1.0","x": 1008,"y": 2256},
{"name": "inst_37F58BD9","id": "4e2d2a6d-4481-4488-8e1a-34b6cbf3ac84","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_37F58BD9","objId": "f18a6374-fa8f-45c8-b518-26755223d6f3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 5,"mvc": "1.0","x": 1008,"y": 2096},
{"name": "inst_1E07AD9D","id": "5540b260-f12d-4a27-857e-0b3e38974369","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1E07AD9D","objId": "f18a6374-fa8f-45c8-b518-26755223d6f3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 5,"mvc": "1.0","x": 576,"y": 1952},
{"name": "inst_3D5AF3C6","id": "856d6f2e-dc7d-4fb8-9c10-bf608a8a125a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3D5AF3C6","objId": "f18a6374-fa8f-45c8-b518-26755223d6f3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 5,"mvc": "1.0","x": 1008,"y": 1776},
{"name": "inst_59E53786","id": "40f98498-4f44-4c00-a92a-8163a2d3ee0d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_59E53786","objId": "f18a6374-fa8f-45c8-b518-26755223d6f3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 5,"mvc": "1.0","x": 1008,"y": 1616},
{"name": "inst_2BA69B1A","id": "b2e01f3e-44fc-43d4-b40b-d1e37562df9d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2BA69B1A","objId": "f18a6374-fa8f-45c8-b518-26755223d6f3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 5,"mvc": "1.0","x": 1008,"y": 1456},
{"name": "inst_38A5784","id": "8e606492-4775-4cb9-9b43-8921fb24cb02","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_38A5784","objId": "f18a6374-fa8f-45c8-b518-26755223d6f3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 5,"mvc": "1.0","x": 1008,"y": 1296},
{"name": "inst_68D21B46","id": "9c24f1cc-bf1b-4427-9fe9-3365d5a4be33","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_68D21B46","objId": "f18a6374-fa8f-45c8-b518-26755223d6f3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 5,"mvc": "1.0","x": 1008,"y": 1136},
{"name": "inst_427C336E","id": "fc9afc82-80e2-4eb0-8680-997db719bded","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_427C336E","objId": "f18a6374-fa8f-45c8-b518-26755223d6f3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 5,"mvc": "1.0","x": 1008,"y": 976},
{"name": "inst_3D6EFBFD","id": "42585d9d-b5db-4e00-a239-913f69fbfd79","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3D6EFBFD","objId": "f18a6374-fa8f-45c8-b518-26755223d6f3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 5,"mvc": "1.0","x": 1008,"y": 816},
{"name": "inst_1CF13A83","id": "dd6f708c-c373-4803-9417-3b8b2a60d0d1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1CF13A83","objId": "f18a6374-fa8f-45c8-b518-26755223d6f3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 5,"mvc": "1.0","x": 1008,"y": 656},
{"name": "inst_78C65368","id": "beee7b54-5305-4786-a906-b04df5b0235c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_78C65368","objId": "f18a6374-fa8f-45c8-b518-26755223d6f3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 5,"mvc": "1.0","x": 1008,"y": 496},
{"name": "inst_18F072E4","id": "4ddd029a-dc22-41d7-a7f0-b4031300aae9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_18F072E4","objId": "f18a6374-fa8f-45c8-b518-26755223d6f3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 5,"mvc": "1.0","x": 1008,"y": 336},
{"name": "inst_4EC15CD5","id": "18dbde7c-fc52-4558-b60c-b234ca149de1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4EC15CD5","objId": "f18a6374-fa8f-45c8-b518-26755223d6f3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 5,"mvc": "1.0","x": 1008,"y": 176},
{"name": "inst_73F842D9","id": "687a4f5f-5c13-4c73-9bc5-c839afb005e6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_73F842D9","objId": "f18a6374-fa8f-45c8-b518-26755223d6f3","properties": null,"rotation": 0,"scaleX": 14,"scaleY": 1,"mvc": "1.0","x": 208,"y": 2032},
{"name": "inst_3A5FB54C","id": "85a60ca4-7be7-44f0-8ccf-fdb6d0908f5a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3A5FB54C","objId": "f18a6374-fa8f-45c8-b518-26755223d6f3","properties": null,"rotation": 0,"scaleX": 14,"scaleY": 1,"mvc": "1.0","x": 208,"y": 2000},
{"name": "inst_34D664D2","id": "9a5b102b-8768-4f3d-9a63-5569638fc699","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_34D664D2","objId": "f18a6374-fa8f-45c8-b518-26755223d6f3","properties": null,"rotation": 0,"scaleX": 14,"scaleY": 1,"mvc": "1.0","x": 784,"y": 2032},
{"name": "inst_6538BB37","id": "0019a638-7eaf-44d4-aee8-5350ea8f6e65","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6538BB37","objId": "f18a6374-fa8f-45c8-b518-26755223d6f3","properties": null,"rotation": 0,"scaleX": 14,"scaleY": 1,"mvc": "1.0","x": 784,"y": 2000},
{"name": "inst_62521AF3","id": "df555398-b3a9-4ad7-9f78-336436e90574","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_62521AF3","objId": "f18a6374-fa8f-45c8-b518-26755223d6f3","properties": null,"rotation": 0,"scaleX": 14,"scaleY": 1,"mvc": "1.0","x": 224,"y": 1072},
{"name": "inst_4D0C669","id": "bc2621a4-6662-4905-8ffa-58b89614b5dd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4D0C669","objId": "f18a6374-fa8f-45c8-b518-26755223d6f3","properties": null,"rotation": 0,"scaleX": 14,"scaleY": 1,"mvc": "1.0","x": 224,"y": 1040},
{"name": "inst_35EC9AD5","id": "2a78ae9f-5aa6-46b3-937e-00d220482adb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_35EC9AD5","objId": "f18a6374-fa8f-45c8-b518-26755223d6f3","properties": null,"rotation": 0,"scaleX": 14,"scaleY": 1,"mvc": "1.0","x": 800,"y": 1072},
{"name": "inst_45DA3E81","id": "d1cefcfd-3d0e-426d-af55-c7f9b8bb50f2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_45DA3E81","objId": "f18a6374-fa8f-45c8-b518-26755223d6f3","properties": null,"rotation": 0,"scaleX": 14,"scaleY": 1,"mvc": "1.0","x": 800,"y": 1040},
{"name": "inst_20EB607B","id": "52ce8e8a-5ab7-49df-85a9-9dd6a97ca9ba","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_20EB607B","objId": "f18a6374-fa8f-45c8-b518-26755223d6f3","properties": null,"rotation": 0,"scaleX": 14,"scaleY": 1,"mvc": "1.0","x": 224,"y": 112},
{"name": "inst_4E14FC5","id": "b757d873-2b3a-4535-b6f5-afcb65b00e49","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4E14FC5","objId": "f18a6374-fa8f-45c8-b518-26755223d6f3","properties": null,"rotation": 0,"scaleX": 14,"scaleY": 1,"mvc": "1.0","x": 800,"y": 112},
{"name": "inst_40589B93","id": "a9fc8bbe-8783-4595-b03a-0878987a51d6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_40589B93","objId": "f18a6374-fa8f-45c8-b518-26755223d6f3","properties": null,"rotation": 0,"scaleX": 14,"scaleY": 3,"mvc": "1.0","x": 224,"y": 48},
{"name": "inst_595569CD","id": "ab34a16d-86a5-487c-b13b-ab0a7e8c6d03","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_595569CD","objId": "f18a6374-fa8f-45c8-b518-26755223d6f3","properties": null,"rotation": 0,"scaleX": 14,"scaleY": 3,"mvc": "1.0","x": 800,"y": 48},
{"name": "inst_715F360A","id": "15a745bd-7fa6-4023-bb1e-a7cdea0697bc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_715F360A","objId": "4af11a7e-3b59-4d79-b812-abd54257a454","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 496,"y": 2256},
{"name": "inst_42E99C63","id": "1a0e8861-c85f-46ed-a8ba-ffec149adff4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_42E99C63","objId": "f770c74e-162d-433a-9a63-65dc5bc06465","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 560,"y": 2864},
{"name": "inst_7248693E","id": "c5a1fc6c-652f-49c3-bef1-b9c6ef0df377","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7248693E","objId": "f18a6374-fa8f-45c8-b518-26755223d6f3","properties": null,"rotation": 0,"scaleX": 5.5,"scaleY": 1,"mvc": "1.0","x": 360,"y": 2640},
{"name": "inst_58737B4F","id": "de781a64-3e72-46f8-ad03-cd6801363451","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_58737B4F","objId": "f18a6374-fa8f-45c8-b518-26755223d6f3","properties": null,"rotation": 0,"scaleX": 7,"scaleY": 1,"mvc": "1.0","x": 624,"y": 2768},
{"name": "inst_3BF60FD2","id": "f5f28dc3-8dc5-4cd4-bbe9-b14df5f6a259","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3BF60FD2","objId": "f18a6374-fa8f-45c8-b518-26755223d6f3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 3,"mvc": "1.0","x": 192,"y": 2544},
{"name": "inst_6CA91124","id": "07437d93-d9f5-4e35-839b-3bb8bdbdbb93","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6CA91124","objId": "f18a6374-fa8f-45c8-b518-26755223d6f3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 3.5,"mvc": "1.0","x": 160,"y": 2384},
{"name": "inst_140CB20A","id": "42642006-df61-4868-a99d-b5270c3be69f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_140CB20A","objId": "f18a6374-fa8f-45c8-b518-26755223d6f3","properties": null,"rotation": 0,"scaleX": 6,"scaleY": 1,"mvc": "1.0","x": 512,"y": 2512},
{"name": "inst_58ADAF62","id": "3c4be075-36a4-4548-87e0-254ff7f7f087","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_58ADAF62","objId": "f18a6374-fa8f-45c8-b518-26755223d6f3","properties": null,"rotation": 0,"scaleX": 3.5,"scaleY": 1,"mvc": "1.0","x": 408,"y": 2192},
{"name": "inst_98AB6CA","id": "626a4630-33c2-474c-96c3-e81fc83d2ccf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_98AB6CA","objId": "f18a6374-fa8f-45c8-b518-26755223d6f3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 6,"mvc": "1.0","x": 672,"y": 2240},
{"name": "inst_78B98E40","id": "1a204f27-b460-469e-82f9-b1da94be643e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_78B98E40","objId": "f18a6374-fa8f-45c8-b518-26755223d6f3","properties": null,"rotation": 0,"scaleX": 5.5,"scaleY": 1,"mvc": "1.0","x": 840,"y": 2384},
{"name": "inst_5C09EA62","id": "5569f926-5f01-4add-a3a2-5cc2f493c91a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5C09EA62","objId": "f770c74e-162d-433a-9a63-65dc5bc06465","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 2128}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "2546bda2-e65a-4b2b-9af6-b5eb56b3145e",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4281158702 },
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "f01d1ef9-cd29-4744-853f-41a8a2378819",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "1d46a031-720b-4067-8030-b08f83aff18f",
        "Height": 3136,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 1024
    },
    "mvc": "1.0",
    "views": [
{"id": "33d46aa7-5614-4819-9a9d-4a3bfbf7efa1","hborder": 960,"hport": 1080,"hspeed": -1,"hview": 288,"inherit": false,"modelName": "GMRView","objId": "1082ba78-f132-4540-b419-8f953cb4bb49","mvc": "1.0","vborder": 540,"visible": true,"vspeed": -1,"wport": 1920,"wview": 512,"xport": 0,"xview": 500,"yport": 0,"yview": 2970},
{"id": "46e4dd8c-a34a-4994-bf72-7e05815910e2","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "79fc0037-ee5f-4a6f-bf77-754dc8fb37b6","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "50cdb970-6637-4d3e-abce-c49b51f1a23f","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "84493e72-eff1-4316-aace-629cc67ba226","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "e3c9ae45-7555-4be8-b798-16c03cb74138","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "f822ea4c-6f3a-4d3f-b815-9c5644b22111","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "cf21ab30-0b09-465c-9a85-7cb542ed3f5a","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "078c6c37-2be8-4b65-9eaa-ee3594e184ce",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}