{
    "id": "2948a818-4489-42a7-b9af-6ee7dc23db3e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2948a818-4489-42a7-b9af-6ee7dc23db3e",
    "children": [
        "1c96088f-b2fa-4df3-9f01-3e6c1abdf21e",
        "1cb8cd59-1f19-439d-a3e2-1c45bb5fc7cc",
        "ad3a870a-82bf-4d77-81ba-b186c0a9e4c8"
    ],
    "filterType": "GMSprite",
    "folderName": "Noise",
    "isDefaultView": false,
    "localisedFolderName": ""
}