{
    "id": "31303f02-3b75-4b7c-840b-e299d778b85d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "31303f02-3b75-4b7c-840b-e299d778b85d",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}