{
    "id": "320cd479-82d1-4d2a-ad42-d8740a838834",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "320cd479-82d1-4d2a-ad42-d8740a838834",
    "children": [
        "484083c2-e233-4e00-a664-cbb720293f89",
        "f18a6374-fa8f-45c8-b518-26755223d6f3"
    ],
    "filterType": "GMObject",
    "folderName": "Environment",
    "isDefaultView": false,
    "localisedFolderName": ""
}