{
    "id": "3c6fabca-3e65-4b61-92b7-3983e031b9e7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3c6fabca-3e65-4b61-92b7-3983e031b9e7",
    "children": [
        "95166ab3-2dd3-4854-aa0d-b2240797d042"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}