{
    "id": "4429f34b-4619-421e-8f7e-677ba42afd0e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4429f34b-4619-421e-8f7e-677ba42afd0e",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}