{
    "id": "66fc4822-426e-4ef0-8ced-f07647055cd1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "66fc4822-426e-4ef0-8ced-f07647055cd1",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}