{
    "id": "6719ef96-81ea-45eb-aafa-ee7e36801f64",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6719ef96-81ea-45eb-aafa-ee7e36801f64",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}