{
    "id": "7013d96c-a6db-4406-97ab-a02f4943b5b6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7013d96c-a6db-4406-97ab-a02f4943b5b6",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}