{
    "id": "7d8d0816-03ee-485c-ad85-0b95466ed19f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7d8d0816-03ee-485c-ad85-0b95466ed19f",
    "children": [
        "7fefbbe3-558b-456d-a2f7-d5803796728d",
        "eb9868c0-6a0d-49fd-85a6-1e6662b23151",
        "6ca9b7fc-fd2d-467e-9a1a-7a3a0a4f1342",
        "25391e32-fe2a-4af7-b9b5-bae984b3b9d9",
        "a5cdf418-b217-4c0b-b1e1-b9aee833c7fe",
        "2c5a5be6-ec3d-44fc-b62c-2cf22cefa672",
        "a96eea73-0f52-4b7f-8734-651fe02e7df1",
        "b32e81dd-4249-43ba-8eea-85365fbc2933",
        "2948a818-4489-42a7-b9af-6ee7dc23db3e",
        "f8e9081e-fcc8-46cc-beb9-9586b83b9b2b"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}