{
    "id": "93e33901-e5f5-4585-b2bd-c0faef90dd7b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "93e33901-e5f5-4585-b2bd-c0faef90dd7b",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}