{
    "id": "98309bbc-f5cd-4768-b689-e02e5214c87c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "98309bbc-f5cd-4768-b689-e02e5214c87c",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}