{
    "id": "b7a5d9f3-b722-40b6-ab8c-65176689b19b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b7a5d9f3-b722-40b6-ab8c-65176689b19b",
    "children": [
        "09721bf7-71b8-4b77-9733-1cace914d0c0"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}