{
    "id": "c5b29c63-e362-4252-a50c-1c1bf4a9700d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c5b29c63-e362-4252-a50c-1c1bf4a9700d",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}