{
    "id": "d477743e-4676-416d-ba7d-b5d9ac5fc586",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d477743e-4676-416d-ba7d-b5d9ac5fc586",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}