{
    "id": "f34cb0eb-b2df-4053-b80b-3ef6bf28f23b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f34cb0eb-b2df-4053-b80b-3ef6bf28f23b",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}