{
    "id": "0a2497c1-d42e-42e3-85c5-4fabddab425b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0a2497c1-d42e-42e3-85c5-4fabddab425b",
    "children": [
        "8875c0e2-654b-455e-b70d-26a6531520d5",
        "1a70f0fd-8e6b-4d61-90e6-b5fd71fd8c9c",
        "68b563ae-e9b2-4cf1-9c76-2d965143ef94",
        "0ef3fe7d-9183-49bd-897a-6e4a7f3f1536"
    ],
    "filterType": "GMSprite",
    "folderName": "HUD Killcount gamemode",
    "isDefaultView": false,
    "localisedFolderName": ""
}