{
    "id": "0a35052b-3d89-4191-8917-1c24ef269b70",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0a35052b-3d89-4191-8917-1c24ef269b70",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}