{
    "id": "0f845476-44b5-4a0a-ae36-d6827074e6ee",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0f845476-44b5-4a0a-ae36-d6827074e6ee",
    "children": [
        "426efdd1-62e3-4b89-9d06-beb3d0b09ef9",
        "c2caf99c-2b2c-4b62-ab4d-63a717c8f401"
    ],
    "filterType": "GMSprite",
    "folderName": "Chronorekt indicator",
    "isDefaultView": false,
    "localisedFolderName": ""
}