{
    "id": "1097782e-9a8c-4187-bd9b-7719c2478eb2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1097782e-9a8c-4187-bd9b-7719c2478eb2",
    "children": [
        "110d50ba-a1d8-4563-a9c6-af8e31e30897",
        "6468ef69-71a8-495e-9267-5ad8cbda7fc7",
        "64062c5e-4d3e-4117-a8c7-3e2d297aeccb",
        "dfb48aa4-46c3-4aff-ad06-3b3a710d204f",
        "c1f4b463-dae5-45e4-99ea-ea8cc02029be",
        "b0484e81-6fce-4c1c-b41e-bfb520d6caa5"
    ],
    "filterType": "GMSprite",
    "folderName": "Skins",
    "isDefaultView": false,
    "localisedFolderName": ""
}