{
    "id": "110d50ba-a1d8-4563-a9c6-af8e31e30897",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "110d50ba-a1d8-4563-a9c6-af8e31e30897",
    "children": [
        "a28967a4-4ff1-4481-b6c6-2cce52ae5045",
        "de01b5fa-f782-428e-ae68-efe396f1f834",
        "008bcc4d-0bd6-4faf-b46c-2cf040f7be38",
        "9dd4ac4e-b2ef-4f5b-bd56-d5e56468c43f",
        "83f66c78-2f38-473e-8b45-0efc5f894b07"
    ],
    "filterType": "GMSprite",
    "folderName": "Crusader",
    "isDefaultView": false,
    "localisedFolderName": ""
}