{
    "id": "11109034-efcb-406e-85d6-6590104f1a4e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "11109034-efcb-406e-85d6-6590104f1a4e",
    "children": [
        "6c89b4ef-ae15-4d62-b7d7-7650f0e7d1de",
        "88248333-86f5-40ff-a6e5-a3f5a158273a",
        "15ed7a8f-14e9-4727-9397-ae9d787cad11",
        "d8e6ea47-ead6-4c56-8b66-e8a1d0e4714d",
        "c94fa35d-6953-4efd-8fd1-568482fd2620",
        "d121edda-6ad1-4854-8571-b50f1f422ee7"
    ],
    "filterType": "GMObject",
    "folderName": "Environment",
    "isDefaultView": false,
    "localisedFolderName": ""
}