{
    "id": "1322f46f-59ed-444a-be3c-3f38f16f148d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1322f46f-59ed-444a-be3c-3f38f16f148d",
    "children": [
        "76d9b0ea-a8e9-4ae8-8b02-4a3dc8663cf1",
        "1097782e-9a8c-4187-bd9b-7719c2478eb2",
        "75915f0a-bd60-4e1e-a9e3-57702f87a7f0",
        "205d193f-4c56-45dd-a199-5ff8defbeb64",
        "393022d4-7198-4266-b3af-50d16f1f7bea",
        "4a53a5d5-0c21-4c53-8365-02968cf1e778"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}