{
    "id": "1ebedd18-6ac7-4604-8fd2-3d9a364cf014",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1ebedd18-6ac7-4604-8fd2-3d9a364cf014",
    "children": [
        "28bb4881-e41f-430b-8717-cb493ddeb1c0",
        "f59a3f03-0bc2-4a23-a2be-75b67f7b927e",
        "11109034-efcb-406e-85d6-6590104f1a4e",
        "d58c6398-c197-446a-8aa4-ce77fa7bd716",
        "154af08b-4054-4f21-af9b-c8fbc515b507",
        "be5617ed-45a3-4ef0-9a5c-1d1e951b94f6",
        "e5d142f1-c911-403c-8681-9d6ac342aa29",
        "a0258aea-56b0-4c47-aad6-c52629dc1b8e"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}