{
    "id": "205d193f-4c56-45dd-a199-5ff8defbeb64",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "205d193f-4c56-45dd-a199-5ff8defbeb64",
    "children": [
        "414535c6-7c4e-4b3c-a4bc-697b46d2405c",
        "43f0b0e9-50b8-4572-89f8-a2ed739476a3",
        "3a413714-c085-4858-bc0f-5c708f61a3f5",
        "030309ad-c112-4061-a0f0-edf88f099c48",
        "b31f248e-0b07-48fd-b66d-4908ba455fd4",
        "90276ff8-7144-4b2b-931d-cd90a8bbc463"
    ],
    "filterType": "GMSprite",
    "folderName": "Environment",
    "isDefaultView": false,
    "localisedFolderName": ""
}