{
    "id": "267cfe1b-1509-4af3-b8c8-c9a8c7a851bc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "267cfe1b-1509-4af3-b8c8-c9a8c7a851bc",
    "children": [
        "e17da3d5-6f27-4e47-8ea2-ee715312e5e8",
        "ffe7bf33-1a6f-426f-b59e-40f0552dfe22",
        "02074761-624e-48ff-b478-581d35fa8401",
        "37f2527a-9caf-45b0-b08a-ac48a8d40256",
        "a020d441-4703-4bd0-b3c3-87c0c4e87805",
        "f62ffec0-d80a-4470-a5f2-acdb8195f945",
        "33e73682-7fd1-447a-9cc0-25524efe8cdc",
        "0f845476-44b5-4a0a-ae36-d6827074e6ee"
    ],
    "filterType": "GMSprite",
    "folderName": "Particles",
    "isDefaultView": false,
    "localisedFolderName": ""
}