{
    "id": "28bb4881-e41f-430b-8717-cb493ddeb1c0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "28bb4881-e41f-430b-8717-cb493ddeb1c0",
    "children": [
        "311cbca6-4703-4f18-a6ae-46b6f5909938",
        "4c571ec5-e2f2-4d4a-bde8-91b5c95201af",
        "27e736bb-b1c7-4887-bc23-a5595818c47e",
        "7a7cf75c-9969-4186-bf9f-0fed233c6987",
        "632cd42c-5e6c-4af6-965c-6b09edcec7dc"
    ],
    "filterType": "GMObject",
    "folderName": "Players",
    "isDefaultView": false,
    "localisedFolderName": ""
}