{
    "id": "308118f2-e88a-4787-ba05-c3da49b0efad",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "308118f2-e88a-4787-ba05-c3da49b0efad",
    "children": [
        "534994cb-3f5a-4c12-a4a6-ab7bb2fd94a9",
        "8fef6ea3-b2ac-499b-b067-b590254360bd",
        "af20a461-29f7-4214-879a-b390d5a666f7",
        "fc236e0d-92bb-4c67-9304-29ef66360bd0",
        "df4db567-abf6-4713-91c6-9266a5663e16"
    ],
    "filterType": "GMSprite",
    "folderName": "Firework",
    "isDefaultView": false,
    "localisedFolderName": ""
}