{
    "id": "32320bff-3122-40cb-a573-cc01b3ccc1f7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "32320bff-3122-40cb-a573-cc01b3ccc1f7",
    "children": [
        "10f4c51e-ac05-4852-8757-9d4bd80d97db",
        "9b2aeeb9-579b-4af2-9f40-70583015e29c",
        "13259223-7048-4491-91ff-97957abffd65",
        "6fa70214-b2da-4945-8d8f-905a4a97fd6a",
        "a12a7420-f352-48de-99fa-d5bf7d2cc601"
    ],
    "filterType": "GMSprite",
    "folderName": "Pellets",
    "isDefaultView": false,
    "localisedFolderName": ""
}