{
    "id": "3380a843-8a7d-4bab-a188-a3fc2c764cd9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3380a843-8a7d-4bab-a188-a3fc2c764cd9",
    "children": [
        "43a56de3-f55a-44bd-8635-5fb8c4147986",
        "66f26fde-568a-476a-84f5-ce0452095134"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}