{
    "id": "3d16b35a-fd25-4669-b700-fae5f2874ada",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3d16b35a-fd25-4669-b700-fae5f2874ada",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}