{
    "id": "4a53a5d5-0c21-4c53-8365-02968cf1e778",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4a53a5d5-0c21-4c53-8365-02968cf1e778",
    "children": [
        "8770284c-46e3-4eb9-b0e3-d34f906f0b92",
        "0a2497c1-d42e-42e3-85c5-4fabddab425b",
        "9d9bf7d6-3549-4b91-88c6-29955be61863"
    ],
    "filterType": "GMSprite",
    "folderName": "Legacy",
    "isDefaultView": false,
    "localisedFolderName": ""
}