{
    "id": "5d1b5e5a-eb98-4c0e-bdaa-a008c883a7ca",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5d1b5e5a-eb98-4c0e-bdaa-a008c883a7ca",
    "children": [
        "c72ef54f-06c2-4a68-b48a-c874d5c00d0b",
        "51a85966-77eb-44cf-a03f-91c39f798ab9",
        "8cf289ac-29c7-4057-9f02-07c178b89761",
        "319a0be0-20b1-4a07-973b-2c8773027bf4",
        "7538b5dc-ea2a-4999-ad0d-2ee262c2e6d9",
        "c7334d11-89df-431f-bacf-3b686479105e"
    ],
    "filterType": "GMObject",
    "folderName": "Firework pellets",
    "isDefaultView": false,
    "localisedFolderName": ""
}