{
    "id": "632cd42c-5e6c-4af6-965c-6b09edcec7dc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "632cd42c-5e6c-4af6-965c-6b09edcec7dc",
    "children": [
        "454f6d8a-4a92-47ec-81be-3efef9282851",
        "7aa5613b-d7cc-41ff-804f-7ba7c46fe2bf",
        "a50368a1-0e2e-40c7-ab11-75095edfe58a",
        "54d40acd-5f10-4869-90d9-4c2c47fd3e90"
    ],
    "filterType": "GMObject",
    "folderName": "Corpses",
    "isDefaultView": false,
    "localisedFolderName": ""
}