{
    "id": "64062c5e-4d3e-4117-a8c7-3e2d297aeccb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "64062c5e-4d3e-4117-a8c7-3e2d297aeccb",
    "children": [
        
    ],
    "filterType": "GMSprite",
    "folderName": "Windup",
    "isDefaultView": false,
    "localisedFolderName": ""
}