{
    "id": "6468ef69-71a8-495e-9267-5ad8cbda7fc7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6468ef69-71a8-495e-9267-5ad8cbda7fc7",
    "children": [
        "dc5967b4-c0dd-45a3-9a10-2c737f4239dd"
    ],
    "filterType": "GMSprite",
    "folderName": "Viking",
    "isDefaultView": false,
    "localisedFolderName": ""
}