{
    "id": "6b39bbee-8aa3-48c6-8ed8-2348f3342685",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6b39bbee-8aa3-48c6-8ed8-2348f3342685",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}