{
    "id": "6f04caea-07e1-4dc2-b81a-ed68faf436be",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6f04caea-07e1-4dc2-b81a-ed68faf436be",
    "children": [
        "a7417811-6760-4f77-bb05-2f0a2799a445",
        "d0de8461-aa16-4d07-a026-78f087b5eccb",
        "6a1d4dbf-b405-4176-a7fe-a384cee97352",
        "97da1e26-bb84-4369-84da-73b3f8daf3e6"
    ],
    "filterType": "GMObject",
    "folderName": "Lobby background",
    "isDefaultView": false,
    "localisedFolderName": ""
}