{
    "id": "75915f0a-bd60-4e1e-a9e3-57702f87a7f0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "75915f0a-bd60-4e1e-a9e3-57702f87a7f0",
    "children": [
        "d87bf675-20f6-4a88-b1be-8e62fe3f8240",
        "267cfe1b-1509-4af3-b8c8-c9a8c7a851bc",
        "23b5191a-0722-4acb-ab3d-7a1f281e18a7"
    ],
    "filterType": "GMSprite",
    "folderName": "GUNZ",
    "isDefaultView": false,
    "localisedFolderName": ""
}