{
    "id": "76d9b0ea-a8e9-4ae8-8b02-4a3dc8663cf1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "76d9b0ea-a8e9-4ae8-8b02-4a3dc8663cf1",
    "children": [
        "8c872cf8-7f26-4a6e-916a-8a39cc12ec2c",
        "bb6e169b-4ed6-4ffc-ad92-af9fe21a9335",
        "592ba594-d91c-4c43-8925-070da9bae691",
        "e2ed0ee7-a280-4a05-95ab-76b34c0626ab",
        "d08cfa57-6011-4212-86ad-4417b679ac0b"
    ],
    "filterType": "GMSprite",
    "folderName": "Players",
    "isDefaultView": false,
    "localisedFolderName": ""
}