{
    "id": "77915d6f-225a-4051-89e8-1164c4a868c8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "77915d6f-225a-4051-89e8-1164c4a868c8",
    "children": [
        "c20917ed-bdc5-4146-9803-f5040342ac52",
        "7cedd795-96c0-4eb0-9b30-c4b272cd1b41",
        "340f88d6-4f62-4d58-90f3-bb1d0e1f1858"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}