{
    "id": "7cedd795-96c0-4eb0-9b30-c4b272cd1b41",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7cedd795-96c0-4eb0-9b30-c4b272cd1b41",
    "children": [
        "8333b690-ad47-4283-b1cf-8919bad4545b",
        "05b7e871-17f3-4dbb-94f5-e5cadebe9ad6",
        "ad7a5e4b-568a-4e26-ac47-ffe14ce7a1b1"
    ],
    "filterType": "GMRoom",
    "folderName": "Game maps",
    "isDefaultView": false,
    "localisedFolderName": ""
}