{
    "id": "7ddff721-dee9-479a-ab5c-316979f3e5fe",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7ddff721-dee9-479a-ab5c-316979f3e5fe",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}