{
    "id": "8770284c-46e3-4eb9-b0e3-d34f906f0b92",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8770284c-46e3-4eb9-b0e3-d34f906f0b92",
    "children": [
        "cc71b4d7-a00c-41a4-b2d5-9344aac6b6d9",
        "761f06a0-edad-49f4-8bce-b3d006ab681e",
        "59cf9c90-6f12-4c93-9606-1f88a62ad9cd",
        "c9a70cf3-87db-4091-983e-28fc4acd5bf1"
    ],
    "filterType": "GMSprite",
    "folderName": "HUD Life gamemode",
    "isDefaultView": false,
    "localisedFolderName": ""
}