{
    "id": "90276ff8-7144-4b2b-931d-cd90a8bbc463",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "90276ff8-7144-4b2b-931d-cd90a8bbc463",
    "children": [
        "308118f2-e88a-4787-ba05-c3da49b0efad",
        "32320bff-3122-40cb-a573-cc01b3ccc1f7"
    ],
    "filterType": "GMSprite",
    "folderName": "Fireworks",
    "isDefaultView": false,
    "localisedFolderName": ""
}