{
    "id": "9bc895b8-4943-4e42-9cb0-43af88608883",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9bc895b8-4943-4e42-9cb0-43af88608883",
    "children": [
        "0112978e-c94b-440a-8e64-575c55e85cf0",
        "cb7bcc18-3dd5-4b04-9a67-bb5dfa05b834",
        "abffec5d-4cf8-4678-8e17-a6a6ccd15f1c",
        "eb3a3a26-baaf-4a3a-bcba-873cc686f8fd",
        "56c91124-f8a2-4b54-9105-971dbe8b1dff",
        "11967d8f-04b7-4f39-933f-cd8a3db22dc8",
        "ffeab80c-142b-4c0f-bfd4-d1167323dba9",
        "b68fa4b6-7897-443e-aae5-03afc6ff1308",
        "3499323a-d2cf-4e29-a595-a9dba9c6ff6c",
        "d3bb7492-0524-4741-aa10-8a95ec0bc741"
    ],
    "filterType": "GMObject",
    "folderName": "Guns",
    "isDefaultView": false,
    "localisedFolderName": ""
}