{
    "id": "9eed6af8-4448-4835-a091-987579465411",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9eed6af8-4448-4835-a091-987579465411",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}