{
    "id": "ad7a5e4b-568a-4e26-ac47-ffe14ce7a1b1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ad7a5e4b-568a-4e26-ac47-ffe14ce7a1b1",
    "children": [
        "5ae6f0d3-d900-49ae-a4c6-507343121d20"
    ],
    "filterType": "GMRoom",
    "folderName": "Guest maps",
    "isDefaultView": false,
    "localisedFolderName": ""
}