{
    "id": "ae85556b-d691-4762-8ac1-54e3aeb7f248",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ae85556b-d691-4762-8ac1-54e3aeb7f248",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}