{
    "id": "b0484e81-6fce-4c1c-b41e-bfb520d6caa5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b0484e81-6fce-4c1c-b41e-bfb520d6caa5",
    "children": [
        "fb28fe1a-7e6f-4cf0-a7df-ad172e9ed7ea",
        "4effea74-a38b-4c22-bd20-decd47291cd9"
    ],
    "filterType": "GMSprite",
    "folderName": "Neutral (dev only)",
    "isDefaultView": false,
    "localisedFolderName": ""
}