{
    "id": "b31f248e-0b07-48fd-b66d-4908ba455fd4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b31f248e-0b07-48fd-b66d-4908ba455fd4",
    "children": [
        "cd61842f-8e28-4f2c-b577-a784c3da923e",
        "3b608a70-b2f7-46e0-b545-93917cd30fa7",
        "86a6f2b4-b786-457f-9490-4b0804fd09c7"
    ],
    "filterType": "GMSprite",
    "folderName": "In game HUD",
    "isDefaultView": false,
    "localisedFolderName": ""
}