{
    "id": "b584cf69-71c4-4523-a94b-b60c4585441c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b584cf69-71c4-4523-a94b-b60c4585441c",
    "children": [
        "ce9e9b64-5330-40fc-8866-792a18455928",
        "44452621-5c41-440f-98f3-1151c7d4e2f1",
        "5d1b5e5a-eb98-4c0e-bdaa-a008c883a7ca"
    ],
    "filterType": "GMObject",
    "folderName": "Fireworks",
    "isDefaultView": false,
    "localisedFolderName": ""
}