{
    "id": "c1f4b463-dae5-45e4-99ea-ea8cc02029be",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c1f4b463-dae5-45e4-99ea-ea8cc02029be",
    "children": [
        
    ],
    "filterType": "GMSprite",
    "folderName": "Cat",
    "isDefaultView": false,
    "localisedFolderName": ""
}