{
    "id": "cd61842f-8e28-4f2c-b577-a784c3da923e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cd61842f-8e28-4f2c-b577-a784c3da923e",
    "children": [
        "d6134a37-c33d-4255-b81e-c601b4827747",
        "940ad553-d9a7-4a31-abf2-7594704168fe",
        "70b6d80f-f9c0-41fa-af3d-bd9b72f06746",
        "c78e8715-f47b-458e-9bae-e55325272e3e",
        "59fccc20-f106-466f-be2a-818f67731c62",
        "35b7a258-ca6b-4c52-8fef-0c37db6f335b"
    ],
    "filterType": "GMSprite",
    "folderName": "Ammo HUD",
    "isDefaultView": false,
    "localisedFolderName": ""
}