{
    "id": "cf0a763b-a784-4f91-b4ed-b81b83a73ef0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cf0a763b-a784-4f91-b4ed-b81b83a73ef0",
    "children": [
        "27e4eea1-4eef-4589-855d-df5865b8c88a",
        "9198139e-1f69-4fb6-97f0-1bcba78eef8e",
        "2439093f-1dd4-48be-8f5e-94a035c15495",
        "17f7fca6-5a06-4e02-bd45-3d4258edb2c1"
    ],
    "filterType": "GMScript",
    "folderName": "In game scripts",
    "isDefaultView": false,
    "localisedFolderName": ""
}