{
    "id": "d08cfa57-6011-4212-86ad-4417b679ac0b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d08cfa57-6011-4212-86ad-4417b679ac0b",
    "children": [
        "80e2ae81-581c-4c89-a9d8-215e2aa9989c",
        "efa90224-e6bd-4d69-b4a9-7cb4c684c178",
        "8874854d-cefc-487c-8326-392212d4bdf2",
        "1c328166-3cb5-4f76-b1d6-43e42549386e"
    ],
    "filterType": "GMSprite",
    "folderName": "Corpses",
    "isDefaultView": false,
    "localisedFolderName": ""
}