{
    "id": "d121edda-6ad1-4854-8571-b50f1f422ee7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d121edda-6ad1-4854-8571-b50f1f422ee7",
    "children": [
        "b584cf69-71c4-4523-a94b-b60c4585441c"
    ],
    "filterType": "GMObject",
    "folderName": "Environmental effects",
    "isDefaultView": false,
    "localisedFolderName": ""
}