{
    "id": "d58c6398-c197-446a-8aa4-ce77fa7bd716",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d58c6398-c197-446a-8aa4-ce77fa7bd716",
    "children": [
        "1d2852b6-0e0b-4351-ac9d-5b5080ff45ed",
        "6f04caea-07e1-4dc2-b81a-ed68faf436be"
    ],
    "filterType": "GMObject",
    "folderName": "Menu",
    "isDefaultView": false,
    "localisedFolderName": ""
}