{
    "id": "d87bf675-20f6-4a88-b1be-8e62fe3f8240",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d87bf675-20f6-4a88-b1be-8e62fe3f8240",
    "children": [
        "b9b0cbcf-1364-4151-9b56-b5a2b692621b",
        "ef42507e-9886-4996-825b-2d943000bbeb",
        "afda2db8-649d-4161-964d-ced115f65a3e",
        "40718c3b-b5df-459a-92bf-31e810501ffd",
        "ec22cfec-4481-4993-9d59-134ddbbd41e0",
        "de6c0b50-379b-4986-87fc-86bf694e9882",
        "aec8d394-501f-4d74-85eb-58569c596264",
        "d0c34d21-f2cb-4ad6-beef-752b3ad0a236",
        "b97cb246-dca4-4997-8a24-aafff3354a64"
    ],
    "filterType": "GMSprite",
    "folderName": "Projectiles",
    "isDefaultView": false,
    "localisedFolderName": ""
}