{
    "id": "dcdf903c-ff1b-4309-a3ea-85180fad715d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dcdf903c-ff1b-4309-a3ea-85180fad715d",
    "children": [
        "5fab8a09-fdb1-48a4-b83e-8da3ceb9b827",
        "bfed814e-f589-4dc4-a00a-51f451ef6eb4",
        "183eb67c-2dda-4518-ab46-17d7e88f1e68",
        "dbd3dcbd-674b-43a9-a5cf-cae3cb485a64",
        "88ac0703-fada-4231-95c1-0a6afdfb88e9",
        "5e281f70-14d1-454c-be5b-abc8a742a78e"
    ],
    "filterType": "GMScript",
    "folderName": "Menu Movement",
    "isDefaultView": false,
    "localisedFolderName": ""
}