{
    "id": "dfb48aa4-46c3-4aff-ad06-3b3a710d204f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dfb48aa4-46c3-4aff-ad06-3b3a710d204f",
    "children": [
        
    ],
    "filterType": "GMSprite",
    "folderName": "Pirate",
    "isDefaultView": false,
    "localisedFolderName": ""
}