{
    "id": "e95090b1-3ff8-40f5-85d4-a2431a60b65b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e95090b1-3ff8-40f5-85d4-a2431a60b65b",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}