{
    "id": "f59a3f03-0bc2-4a23-a2be-75b67f7b927e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f59a3f03-0bc2-4a23-a2be-75b67f7b927e",
    "children": [
        "87b6600b-b958-4966-9717-2df13027c2c2",
        "870ca3d6-c959-4284-b07c-f0a8fc78cdd6",
        "9bc895b8-4943-4e42-9cb0-43af88608883"
    ],
    "filterType": "GMObject",
    "folderName": "Gunz",
    "isDefaultView": false,
    "localisedFolderName": ""
}