{
    "id": "f5bc31b0-02f9-4b47-9632-b357bd19837e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f5bc31b0-02f9-4b47-9632-b357bd19837e",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}