{
    "id": "f80e8ea3-2698-4569-8161-7486a57ee237",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f80e8ea3-2698-4569-8161-7486a57ee237",
    "children": [
        "dcdf903c-ff1b-4309-a3ea-85180fad715d",
        "cf0a763b-a784-4f91-b4ed-b81b83a73ef0"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}