{
    "id": "fd289818-22ef-4b16-be10-dd1a0e02701f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fd289818-22ef-4b16-be10-dd1a0e02701f",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}