{
    "id": "75c89df8-0f7c-4c27-8add-ece4fccae133",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "InventoryDisplayTargetControler",
    "IsCompatibility": false,
    "IsDnD": false
}