{
    "id": "7a7cf75c-9969-4186-bf9f-0fed233c6987",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_player4",
    "eventList": [
        {
            "id": "d1c06eb2-cb01-41ce-9c06-880dd73a616f",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "7a7cf75c-9969-4186-bf9f-0fed233c6987"
        },
        {
            "id": "27364f11-d868-4e7e-a8c1-ea716a3023d0",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "7a7cf75c-9969-4186-bf9f-0fed233c6987"
        },
        {
            "id": "da2ac000-43d5-4105-acb3-2ebed9a1b85d",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "7a7cf75c-9969-4186-bf9f-0fed233c6987"
        },
        {
            "id": "420db81d-3aea-426b-abaa-6681e09a3434",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 64,
            "eventtype": 8,
            "m_owner": "7a7cf75c-9969-4186-bf9f-0fed233c6987"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "e2ed0ee7-a280-4a05-95ab-76b34c0626ab",
    "visible": true
}