{
    "id": "cc98d028-7bdd-4680-85f3-c87a7baa481e",
    "modelName": "GMWindowsOptions",
    "mvc": "1.0",
    "name": "Windows",
    "option_windows_allow_fullscreen_switching": false,
    "option_windows_borderless": true,
    "option_windows_company_info": "Joseph Noturn",
    "option_windows_copy_exe_to_dest": false,
    "option_windows_copyright_info": "(c) 2017 Joseph Mathisen",
    "option_windows_description_info": "Time2gunz",
    "option_windows_display_cursor": true,
    "option_windows_display_name": "SHOTGUNZ",
    "option_windows_enable_steam": false,
    "option_windows_executable_name": "${shotgunz}",
    "option_windows_icon": "${base_options_dir}\\windows\\icons\\icon.ico",
    "option_windows_installer_finished": "${base_options_dir}\\windows\\installer\\finished.bmp",
    "option_windows_installer_header": "${base_options_dir}\\windows\\installer\\header.bmp",
    "option_windows_interpolate_pixels": false,
    "option_windows_license": "${base_options_dir}\\windows\\installer\\license.txt",
    "option_windows_nsis_file": "${base_options_dir}\\windows\\installer\\nsis_script.nsi",
    "option_windows_product_info": "Made in GameMaker Studio 2",
    "option_windows_resize_window": false,
    "option_windows_save_location": 0,
    "option_windows_scale": 0,
    "option_windows_sleep_margin": 10,
    "option_windows_splash_screen": "${base_options_dir}\\windows\\splash\\splash.png",
    "option_windows_start_fullscreen": true,
    "option_windows_texture_page": "2048x2048",
    "option_windows_use_splash": false,
    "option_windows_version": {
        "build": 0,
        "major": 1,
        "minor": 0,
        "revision": 0
    },
    "option_windows_vsync": false
}