{
    "id": "8bf82c05-137f-4f16-9900-42acda067677",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_flamethrower_smoke",
    "eventList": [
        {
            "id": "e000dc1b-b480-4736-bf25-c6b502d97aab",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "8bf82c05-137f-4f16-9900-42acda067677"
        },
        {
            "id": "f9a5a278-c350-4669-9e2f-10076aa3a769",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "8bf82c05-137f-4f16-9900-42acda067677"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "37f2527a-9caf-45b0-b08a-ac48a8d40256",
    "visible": true
}