{
    "id": "487cf670-0e4a-4803-b1a3-f813a27775bd",
    "modelName": "GMProject",
    "mvc": "1.0",
    "IsDnDProject": false,
    "configs": [
        
    ],
    "option_ecma": false,
    "parentProject": {
        "id": "a8a33470-b5f7-4a30-8a7b-31d2053d812d",
        "modelName": "GMProjectParent",
        "mvc": "1.0",
        "alteredResources": [
            {
                "Key": "ed6a955d-5826-4f98-a450-10b414266c27",
                "Value": {
                    "configDeltas": [
                        "inherited"
                    ],
                    "id": "223c06fc-b227-4d87-8500-378727900597",
                    "resourcePath": "options\\main\\options_main.yy",
                    "resourceType": "GMMainOptions"
                }
            }
        ],
        "hiddenResources": [
            
        ],
        "projectPath": "${base_project}"
    },
    "resources": [
        {
            "Key": "0b5d5810-c1c8-4793-a61a-f9b1cb35f65d",
            "Value": {
                "id": "93a80ce0-3f38-482a-9a61-b3f9ab100bc9",
                "resourcePath": "views\\0b5d5810-c1c8-4793-a61a-f9b1cb35f65d.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "0edd3598-8dd3-4025-a809-3ccea206fca2",
            "Value": {
                "id": "57720f34-2f10-4659-bd4c-8ab380c0ec65",
                "resourcePath": "sprites\\spr_wall\\spr_wall.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "11cf1be8-ee1f-47f4-8f3e-747d3c6daac8",
            "Value": {
                "id": "28459cc6-977f-4fdf-9852-283edcb06d54",
                "resourcePath": "views\\11cf1be8-ee1f-47f4-8f3e-747d3c6daac8.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "17d9c9dd-8be9-479a-99a5-996dc998722f",
            "Value": {
                "id": "04ed4be1-714c-44a8-936e-b9a274c43623",
                "resourcePath": "views\\17d9c9dd-8be9-479a-99a5-996dc998722f.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "21d6d8cb-1d0e-4b1d-960d-5edc58d7419d",
            "Value": {
                "id": "95dc349f-bc18-4abf-9bd6-717b57065ae7",
                "resourcePath": "scripts\\BackMenu\\BackMenu.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "2997489c-04c5-4407-821c-8d8bfcf796c9",
            "Value": {
                "id": "1d0e49fd-47b7-4846-bc3e-7fec4fa0b926",
                "resourcePath": "scripts\\LeftMenu\\LeftMenu.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "2e149bc4-470e-40f6-8c4b-b04d56db5f3d",
            "Value": {
                "id": "658ab168-bfd0-478c-83e6-8c3b164d5bc9",
                "resourcePath": "views\\2e149bc4-470e-40f6-8c4b-b04d56db5f3d.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "36331b97-5509-40ea-baa3-13999abbb638",
            "Value": {
                "id": "366b939f-722c-423d-875b-f6a3d99334cb",
                "resourcePath": "scripts\\HitSomethingElse\\HitSomethingElse.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "3787f296-6ed6-4c6d-81fd-a482c5773cd0",
            "Value": {
                "id": "7c50d0c5-c38a-498c-bf0d-a7976d2b067f",
                "resourcePath": "scripts\\RightMenu\\RightMenu.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "3f1899f2-d25f-447e-bdfd-fdc0ebf2a6cd",
            "Value": {
                "id": "016e009d-1811-4243-9b39-10d01a66c392",
                "resourcePath": "views\\3f1899f2-d25f-447e-bdfd-fdc0ebf2a6cd.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "41d60af2-8351-498c-838a-2484ee9ddb98",
            "Value": {
                "id": "6443abd3-5262-4f9d-aa93-a899f45fbdb5",
                "resourcePath": "objects\\obj_player4\\obj_player4.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "476abf6c-30ce-41b4-8c88-8aacdab87e15",
            "Value": {
                "id": "70b6e08c-40c7-4cbc-8cde-3a7c872c934e",
                "resourcePath": "scripts\\AddScreenshake\\AddScreenshake.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "4effea74-a38b-4c22-bd20-decd47291cd9",
            "Value": {
                "id": "47f6bc2e-1152-4f1e-ab4b-23c15cdecac5",
                "resourcePath": "sprites\\spr_skin_neutral_run\\spr_skin_neutral_run.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "50a0ce8b-5d53-497b-acb1-48eef1a0a062",
            "Value": {
                "id": "53498798-075f-4463-b319-dbb6f34e11b2",
                "resourcePath": "views\\50a0ce8b-5d53-497b-acb1-48eef1a0a062.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "584f473b-ae72-4add-8f1e-855729b0bdf4",
            "Value": {
                "id": "b2c660f7-39f1-4487-80e3-121a91cd2a39",
                "resourcePath": "objects\\obj_solid\\obj_solid.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "61856165-da29-49af-b460-d41fbba72e76",
            "Value": {
                "id": "edbea8f4-14cc-441d-8fd6-792f236ca130",
                "resourcePath": "views\\61856165-da29-49af-b460-d41fbba72e76.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "6318f27c-42ab-4ff4-b6a5-2507a3760786",
            "Value": {
                "id": "c6e17a7d-47c8-4b4e-92dc-055f6ed8506f",
                "resourcePath": "views\\6318f27c-42ab-4ff4-b6a5-2507a3760786.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "69e368ba-dc9e-409b-9309-3dd8bc157050",
            "Value": {
                "id": "2be9b8db-dbb3-492a-91b0-0d8078625c32",
                "resourcePath": "scripts\\UpMenu\\UpMenu.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "6a0f800f-62d0-4b9d-8f75-ad827f0ac53a",
            "Value": {
                "id": "da39f07e-65f3-46d3-bde6-760d60e2a7f5",
                "resourcePath": "views\\6a0f800f-62d0-4b9d-8f75-ad827f0ac53a.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "6a1b0e2e-cfe0-4e6e-8120-231fb90d18c5",
            "Value": {
                "id": "e24c028d-79d9-40cb-8ee1-1a1a29457742",
                "resourcePath": "views\\6a1b0e2e-cfe0-4e6e-8120-231fb90d18c5.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "6c0906a0-8f4c-47f2-9b45-398fa31db8aa",
            "Value": {
                "id": "060e6726-3802-4023-b387-f5412144ac9e",
                "resourcePath": "views\\6c0906a0-8f4c-47f2-9b45-398fa31db8aa.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "70d4fdc3-8dce-4645-ab18-7325c3675944",
            "Value": {
                "id": "b76baf86-7d49-462f-8fa1-e9c5e2f8032e",
                "resourcePath": "objects\\obj_gm\\obj_gm.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "7406c4fd-8da6-4d78-a845-2de1d910cbe1",
            "Value": {
                "id": "72d92a3a-dfb3-4ae5-be8a-91a049c2a50d",
                "resourcePath": "views\\7406c4fd-8da6-4d78-a845-2de1d910cbe1.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "741e795c-1d6e-4710-9d9e-4636745512ca",
            "Value": {
                "id": "475d5bea-72d0-4b74-ac92-321d6dca9329",
                "resourcePath": "objects\\obj_player3\\obj_player3.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "785e6609-844c-4ffb-a20c-21483c61a481",
            "Value": {
                "id": "683ab718-0fd0-4719-890e-5c3016c4c63c",
                "resourcePath": "scripts\\DownMenu\\DownMenu.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "7dbfa8c3-85ad-481a-8438-e1f7fdd58c80",
            "Value": {
                "id": "2cba1d0e-766e-4810-872b-697f7f6101d2",
                "resourcePath": "views\\7dbfa8c3-85ad-481a-8438-e1f7fdd58c80.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "8238d90a-619d-44be-bcb1-f6dd4dba052b",
            "Value": {
                "id": "f124c202-9ae0-4398-a3c5-e0136d16a9dd",
                "resourcePath": "views\\8238d90a-619d-44be-bcb1-f6dd4dba052b.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "8f656328-d491-4d30-9aff-f3b53f7510c4",
            "Value": {
                "id": "3427ae50-c63b-464b-8989-67b6959de282",
                "resourcePath": "rooms\\rm_lobby\\rm_lobby.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "90135933-965e-47f3-8b0f-c8f0ea962752",
            "Value": {
                "id": "cdbb2941-a927-4172-9099-cf1819b52ba9",
                "resourcePath": "views\\90135933-965e-47f3-8b0f-c8f0ea962752.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "9c65f3df-7d5b-4f94-949e-ce18e81fed28",
            "Value": {
                "id": "ea9da395-0a16-407a-b221-c35e92024223",
                "resourcePath": "objects\\obj_wall\\obj_wall.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "9ebb196c-28fc-4f06-b716-1d6a5058e0ec",
            "Value": {
                "id": "90e96d45-ddc9-4639-a4f3-30eb78d9c7dd",
                "resourcePath": "views\\9ebb196c-28fc-4f06-b716-1d6a5058e0ec.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "a84fe139-4347-473f-b16a-3901d3d5c093",
            "Value": {
                "id": "7ca0b69f-a354-42fd-b604-ee47dfe4444d",
                "resourcePath": "views\\a84fe139-4347-473f-b16a-3901d3d5c093.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "a9188620-a624-4a5a-83ae-a1b53faf038b",
            "Value": {
                "id": "b0253338-b7b1-407b-8da1-aec467e5418d",
                "resourcePath": "options\\linux\\options_linux.yy",
                "resourceType": "GMLinuxOptions"
            }
        },
        {
            "Key": "ab3609ee-d7d6-4a50-8ae9-2a5fd200554c",
            "Value": {
                "id": "8ca427a7-1c41-4cd9-b301-a938bda4ecf2",
                "resourcePath": "views\\ab3609ee-d7d6-4a50-8ae9-2a5fd200554c.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "afd0acdb-6d08-4dbc-bccd-ec603be4dff0",
            "Value": {
                "id": "43c5ce9b-a9e0-4415-bd5d-94fe8f2f0c53",
                "resourcePath": "views\\afd0acdb-6d08-4dbc-bccd-ec603be4dff0.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "baf583f3-b1ed-453c-894e-3020fcbb3435",
            "Value": {
                "id": "7c1e0d54-da1c-4516-b7e0-af595799d2fa",
                "resourcePath": "objects\\obj_player1\\obj_player1.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "c451b48a-9f88-4eec-afc8-c06fd65a3723",
            "Value": {
                "id": "83be8d6b-9a34-4645-992b-b7717f96fa7d",
                "resourcePath": "fonts\\font_menuNormal\\font_menuNormal.yy",
                "resourceType": "GMFont"
            }
        },
        {
            "Key": "cc575f7e-dd3a-4fae-8134-ee441efb435b",
            "Value": {
                "id": "eb4f6507-503e-4bc6-8923-2cbf4ce25053",
                "resourcePath": "views\\cc575f7e-dd3a-4fae-8134-ee441efb435b.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "cc98d028-7bdd-4680-85f3-c87a7baa481e",
            "Value": {
                "id": "d9d6117d-1326-4bd2-92bd-28f503eaa260",
                "resourcePath": "options\\windows\\options_windows.yy",
                "resourceType": "GMWindowsOptions"
            }
        },
        {
            "Key": "d21e2e0a-4862-4a87-b80c-e0538dbb5bd8",
            "Value": {
                "id": "4d698edd-8b25-44a3-b9b7-b8f2050bcb13",
                "resourcePath": "scripts\\ConfirmMenu\\ConfirmMenu.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "db5ff411-769d-44e8-8f22-2c88fb4b074d",
            "Value": {
                "id": "d5b516ab-14db-4b34-9c89-982e874945fc",
                "resourcePath": "fonts\\font_menuLarge\\font_menuLarge.yy",
                "resourceType": "GMFont"
            }
        },
        {
            "Key": "dba743b8-106c-450d-8ce7-7f66fbf2e1fe",
            "Value": {
                "id": "91d70f7e-f58c-41c9-a7e8-fa152ff391e9",
                "resourcePath": "views\\dba743b8-106c-450d-8ce7-7f66fbf2e1fe.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "dd4e5bf2-39dc-4a17-b373-12e38fd75a1d",
            "Value": {
                "id": "1a97f975-b756-4270-8c48-40fa8d8533e4",
                "resourcePath": "objects\\obj_player\\obj_player.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "e1726c48-f3c0-4a82-ac15-0cc70b00fe3f",
            "Value": {
                "id": "eed8d1f5-01a4-4cad-8cb1-142407d148ab",
                "resourcePath": "views\\e1726c48-f3c0-4a82-ac15-0cc70b00fe3f.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "f3d1c387-785c-4f84-8565-247c76173735",
            "Value": {
                "id": "79a2eb2f-9eb3-48a2-8b9a-eabe361931f8",
                "resourcePath": "views\\f3d1c387-785c-4f84-8565-247c76173735.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "f418569b-3bdd-4706-a0e4-364317f54032",
            "Value": {
                "id": "1353f86f-16df-4220-942c-23c687322edc",
                "resourcePath": "options\\mac\\options_mac.yy",
                "resourceType": "GMMacOptions"
            }
        },
        {
            "Key": "f66caa92-f828-462a-8de8-68226162d456",
            "Value": {
                "id": "17a731ad-195d-4836-90ae-97080d4d86a7",
                "resourcePath": "objects\\obj_player2\\obj_player2.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "fb28fe1a-7e6f-4cf0-a7df-ad172e9ed7ea",
            "Value": {
                "id": "0078075d-be5a-45ad-897b-00d5a6c043fa",
                "resourcePath": "sprites\\spr_skin_neutral_idle\\spr_skin_neutral_idle.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "fdec4a76-f67d-432e-9683-6f2615789104",
            "Value": {
                "id": "b1dde62a-94dd-48c5-ad69-6d03730e8a9e",
                "resourcePath": "views\\fdec4a76-f67d-432e-9683-6f2615789104.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "ffc20041-9851-412c-8810-27faeebe1cb6",
            "Value": {
                "id": "c355ef2e-ef3b-423e-b622-2ef9e953b43b",
                "resourcePath": "objects\\obj_camera\\obj_camera.yy",
                "resourceType": "GMObject"
            }
        }
    ],
    "script_order": [
        "69e368ba-dc9e-409b-9309-3dd8bc157050",
        "785e6609-844c-4ffb-a20c-21483c61a481",
        "2997489c-04c5-4407-821c-8d8bfcf796c9",
        "3787f296-6ed6-4c6d-81fd-a482c5773cd0",
        "d21e2e0a-4862-4a87-b80c-e0538dbb5bd8",
        "21d6d8cb-1d0e-4b1d-960d-5edc58d7419d",
        "476abf6c-30ce-41b4-8c88-8aacdab87e15",
        "36331b97-5509-40ea-baa3-13999abbb638"
    ],
    "tutorial": ""
}