
{
    "name": "rm_guest_jux",
    "id": "5ae6f0d3-d900-49ae-a4c6-507343121d20",
    "creationCodeFile": "RoomCreationCode.gml",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "f6cf0dc5-ed9d-4d89-a4a5-449dc193614b",
        "f0f0212d-1499-4aef-9f91-9a38b86d7cf1",
        "4589bd53-4e3e-4c40-8ba0-29b9dcb6e5c1",
        "80de744f-9579-40a5-a116-7561ae6dee48",
        "7866bd34-315f-4ec3-9de3-f843a05e3f52",
        "f5e63569-7236-4ff5-b4b4-b2b4fc581324",
        "be60a04e-d9f2-44ef-ac13-9d51654097e7",
        "8387a07d-7506-4fce-a5e5-48c27a1ddc40",
        "b7edb163-dc30-46a2-bbf2-ea62268fe9fd",
        "bb897e14-c6be-414b-80b7-3331fdbb67f0",
        "4b5f15cb-24ae-4d5f-9716-c6dc750a2abf",
        "a1f20ceb-d54c-40ee-af8b-ff5bab80fc10",
        "f02e942c-8162-43a7-9c08-fdbe77759c31",
        "9faa5366-8da3-467c-8a9a-6cdb041fc19c",
        "ef98c941-dd1b-4d9b-9787-90a0a1490c1e",
        "e1202e0b-1864-4fa2-b6ad-b9c93465fc02",
        "c2fb28d7-c29c-4a60-802c-8ebb5f1f0800",
        "8453d29c-80c4-47ed-9a81-cdc737684e75",
        "61165b84-c1fa-40b4-9056-64c4b33ae673",
        "7fbf73ec-8f8a-4a5c-9dda-b112295a8cfc",
        "6137a1fa-93cb-4257-9d36-fc4cb6fc4d6c",
        "e2bbebfa-a4c8-4a48-953f-0b2ee64147ef",
        "5489aa16-63c7-4648-a44a-0c0de259a6e4",
        "40ecfdf3-bdb8-40a3-976e-6693b2bae15f",
        "9872ee44-48be-4680-a082-19199568098e",
        "a9617460-cfd7-4aea-9bf6-e5a50aefa7fd",
        "e113f007-385d-4286-a33d-79e9287a610f",
        "e79ba45b-228c-44b6-bad6-fb4eb8cf84c1",
        "064d8cae-54ea-4d7a-b78c-d66e06902f3f",
        "c0ccec99-210e-462b-9c33-f771212f6da0",
        "896b0914-28b8-4898-a4c2-f882b7c83ca9",
        "c4980f0a-f60f-48e9-b568-63ef8b721e7a"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "67c96680-a0f6-4371-90e7-4b9f570ee133",
            "depth": 0,
            "grid_x": 20,
            "grid_y": 20,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_3925801","id": "f6cf0dc5-ed9d-4d89-a4a5-449dc193614b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3925801","objId": "88248333-86f5-40ff-a6e5-a3f5a158273a","properties": null,"rotation": 0,"scaleX": 46.5,"scaleY": 1,"mvc": "1.0","x": 1110,"y": 1200},
{"name": "inst_775DF69D","id": "f0f0212d-1499-4aef-9f91-9a38b86d7cf1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_775DF69D","objId": "88248333-86f5-40ff-a6e5-a3f5a158273a","properties": null,"rotation": 0,"scaleX": 1.5,"scaleY": 6,"mvc": "1.0","x": 1110,"y": 680},
{"name": "inst_4D75734B","id": "4589bd53-4e3e-4c40-8ba0-29b9dcb6e5c1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4D75734B","objId": "88248333-86f5-40ff-a6e5-a3f5a158273a","properties": null,"rotation": 0,"scaleX": 6.5,"scaleY": 5,"mvc": "1.0","x": 1110,"y": 1100},
{"name": "inst_39146736","id": "80de744f-9579-40a5-a116-7561ae6dee48","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_39146736","objId": "15ed7a8f-14e9-4727-9397-ae9d787cad11","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 360,"y": 1200},
{"name": "inst_712A8C36","id": "7866bd34-315f-4ec3-9de3-f843a05e3f52","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_712A8C36","objId": "15ed7a8f-14e9-4727-9397-ae9d787cad11","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1840,"y": 1200},
{"name": "inst_2C033393","id": "f5e63569-7236-4ff5-b4b4-b2b4fc581324","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2C033393","objId": "88248333-86f5-40ff-a6e5-a3f5a158273a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 5.5,"mvc": "1.0","x": 160,"y": 1110},
{"name": "inst_77941DEF","id": "be60a04e-d9f2-44ef-ac13-9d51654097e7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_77941DEF","objId": "88248333-86f5-40ff-a6e5-a3f5a158273a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 5.5,"mvc": "1.0","x": 160,"y": 260},
{"name": "inst_3F3765C","id": "8387a07d-7506-4fce-a5e5-48c27a1ddc40","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3F3765C","objId": "88248333-86f5-40ff-a6e5-a3f5a158273a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 5.5,"mvc": "1.0","x": 2060,"y": 1110},
{"name": "inst_7C162542","id": "b7edb163-dc30-46a2-bbf2-ea62268fe9fd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7C162542","objId": "88248333-86f5-40ff-a6e5-a3f5a158273a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 5.5,"mvc": "1.0","x": 2060,"y": 250},
{"name": "inst_5386DF93","id": "bb897e14-c6be-414b-80b7-3331fdbb67f0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5386DF93","objId": "88248333-86f5-40ff-a6e5-a3f5a158273a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 940,"y": 1060},
{"name": "inst_1911DC85","id": "4b5f15cb-24ae-4d5f-9716-c6dc750a2abf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1911DC85","objId": "88248333-86f5-40ff-a6e5-a3f5a158273a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 880,"y": 1120},
{"name": "inst_2DE8253D","id": "a1f20ceb-d54c-40ee-af8b-ff5bab80fc10","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2DE8253D","objId": "88248333-86f5-40ff-a6e5-a3f5a158273a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1280,"y": 1060},
{"name": "inst_44A19644","id": "f02e942c-8162-43a7-9c08-fdbe77759c31","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_44A19644","objId": "88248333-86f5-40ff-a6e5-a3f5a158273a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1340,"y": 1120},
{"name": "inst_15B12CBD","id": "9faa5366-8da3-467c-8a9a-6cdb041fc19c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_15B12CBD","objId": "88248333-86f5-40ff-a6e5-a3f5a158273a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 940,"y": 320},
{"name": "inst_2EACEFC8","id": "ef98c941-dd1b-4d9b-9787-90a0a1490c1e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2EACEFC8","objId": "88248333-86f5-40ff-a6e5-a3f5a158273a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 880,"y": 260},
{"name": "inst_61ED372F","id": "e1202e0b-1864-4fa2-b6ad-b9c93465fc02","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_61ED372F","objId": "88248333-86f5-40ff-a6e5-a3f5a158273a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1280,"y": 320},
{"name": "inst_2BBD85F8","id": "c2fb28d7-c29c-4a60-802c-8ebb5f1f0800","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2BBD85F8","objId": "88248333-86f5-40ff-a6e5-a3f5a158273a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1340,"y": 260},
{"name": "inst_DB8E350","id": "8453d29c-80c4-47ed-9a81-cdc737684e75","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_DB8E350","objId": "88248333-86f5-40ff-a6e5-a3f5a158273a","properties": null,"rotation": 0,"scaleX": 6.5,"scaleY": 6,"mvc": "1.0","x": 1110,"y": 260},
{"name": "inst_3F14DE5","id": "61165b84-c1fa-40b4-9056-64c4b33ae673","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3F14DE5","objId": "88248333-86f5-40ff-a6e5-a3f5a158273a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 6,"mvc": "1.0","x": 160,"y": 680},
{"name": "inst_8849E9B","id": "7fbf73ec-8f8a-4a5c-9dda-b112295a8cfc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_8849E9B","objId": "88248333-86f5-40ff-a6e5-a3f5a158273a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 6,"mvc": "1.0","x": 2060,"y": 680},
{"name": "inst_1DD47CC3","id": "6137a1fa-93cb-4257-9d36-fc4cb6fc4d6c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1DD47CC3","objId": "88248333-86f5-40ff-a6e5-a3f5a158273a","properties": null,"rotation": 0,"scaleX": 6.5,"scaleY": 1,"mvc": "1.0","x": 1110,"y": 580},
{"name": "inst_52DE72","id": "e2bbebfa-a4c8-4a48-953f-0b2ee64147ef","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_52DE72","objId": "88248333-86f5-40ff-a6e5-a3f5a158273a","properties": null,"rotation": 0,"scaleX": 6,"scaleY": 1,"mvc": "1.0","x": 280,"y": 680},
{"name": "inst_5CCED5E6","id": "5489aa16-63c7-4648-a44a-0c0de259a6e4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5CCED5E6","objId": "88248333-86f5-40ff-a6e5-a3f5a158273a","properties": null,"rotation": 0,"scaleX": 6,"scaleY": 1,"mvc": "1.0","x": 1940,"y": 680},
{"name": "inst_79D8DC08","id": "40ecfdf3-bdb8-40a3-976e-6693b2bae15f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_79D8DC08","objId": "15ed7a8f-14e9-4727-9397-ae9d787cad11","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 220,"y": 680},
{"name": "inst_434E280A","id": "9872ee44-48be-4680-a082-19199568098e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_434E280A","objId": "15ed7a8f-14e9-4727-9397-ae9d787cad11","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2000,"y": 680},
{"name": "inst_2671F3DB","id": "a9617460-cfd7-4aea-9bf6-e5a50aefa7fd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2671F3DB","objId": "ffeab80c-142b-4c0f-bfd4-d1167323dba9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 360,"y": 580},
{"name": "inst_35AF44B6","id": "e113f007-385d-4286-a33d-79e9287a610f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_35AF44B6","objId": "d3bb7492-0524-4741-aa10-8a95ec0bc741","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1840,"y": 580},
{"name": "inst_4DDCF06D","id": "e79ba45b-228c-44b6-bad6-fb4eb8cf84c1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4DDCF06D","objId": "88248333-86f5-40ff-a6e5-a3f5a158273a","properties": null,"rotation": 0,"scaleX": 4,"scaleY": 1,"mvc": "1.0","x": 660,"y": 860},
{"name": "inst_360F2C17","id": "064d8cae-54ea-4d7a-b78c-d66e06902f3f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_360F2C17","objId": "88248333-86f5-40ff-a6e5-a3f5a158273a","properties": null,"rotation": 0,"scaleX": 4,"scaleY": 1,"mvc": "1.0","x": 1560,"y": 860},
{"name": "inst_76B31345","id": "c0ccec99-210e-462b-9c33-f771212f6da0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_76B31345","objId": "88248333-86f5-40ff-a6e5-a3f5a158273a","properties": null,"rotation": 0,"scaleX": 6.5,"scaleY": 1,"mvc": "1.0","x": 1110,"y": 780},
{"name": "inst_4FCB78ED","id": "896b0914-28b8-4898-a4c2-f882b7c83ca9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4FCB78ED","objId": "15ed7a8f-14e9-4727-9397-ae9d787cad11","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1040,"y": 780},
{"name": "inst_78D73C3C","id": "c4980f0a-f60f-48e9-b568-63ef8b721e7a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_78D73C3C","objId": "15ed7a8f-14e9-4727-9397-ae9d787cad11","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1180,"y": 780}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "72491684-2bd7-442d-bab7-cf1d220a9ed1",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4284308257 },
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "7161224e-6452-4996-a7a9-67d9aa715b83",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "f81764b6-a951-450b-9679-d155b036fda4",
        "Height": 1380,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 2220
    },
    "mvc": "1.0",
    "views": [
{"id": "014fb932-c9fb-4bbf-a700-4abf79581496","hborder": 960,"hport": 1080,"hspeed": -1,"hview": 1080,"inherit": false,"modelName": "GMRView","objId": "154af08b-4054-4f21-af9b-c8fbc515b507","mvc": "1.0","vborder": 540,"visible": true,"vspeed": -1,"wport": 1920,"wview": 1920,"xport": 0,"xview": 150,"yport": 0,"yview": 150},
{"id": "beab4519-0b21-4d96-974e-730204785961","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "b9ed6318-37e5-4163-9be9-c99c41cf1d17","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "a3601cad-d2e1-4057-b706-bac562bbc16b","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "48d07c20-b7a6-4bb8-9105-a175cc8f88e4","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "02b38e16-c68b-4e09-a2b7-3e90df9e80cc","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "30daf736-e091-4f67-b9d4-8daa9b494775","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "0ad2eff3-eb18-411a-9fae-ee5396da3fae","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "d633613c-fb3a-4430-88d4-d0fe6a4679f1",
        "clearDisplayBuffer": true,
        "clearViewBackground": true,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}