{
    "id": "13259223-7048-4491-91ff-97957abffd65",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_firework_pellet_blue",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 9,
    "bbox_left": 0,
    "bbox_right": 9,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "bcf42856-1524-4767-b781-da7cae667dc0",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "13259223-7048-4491-91ff-97957abffd65",
            "compositeImage": {
                "id": "97fa7665-f0cf-414c-b8cd-55bffdb234f1",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "bcf42856-1524-4767-b781-da7cae667dc0",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "0a9c8211-d117-40e4-ad77-b15b550fd782",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "bcf42856-1524-4767-b781-da7cae667dc0",
                    "LayerId": "7c8c6115-2056-4268-9bac-a3e39d3efc7f"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 10,
    "layers": [
        {
            "id": "7c8c6115-2056-4268-9bac-a3e39d3efc7f",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "13259223-7048-4491-91ff-97957abffd65",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 10,
    "xorig": 5,
    "yorig": 5
}