{
    "id": "0b5d5810-c1c8-4793-a61a-f9b1cb35f65d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0b5d5810-c1c8-4793-a61a-f9b1cb35f65d",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}