{
    "id": "11cf1be8-ee1f-47f4-8f3e-747d3c6daac8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "11cf1be8-ee1f-47f4-8f3e-747d3c6daac8",
    "children": [
        "fdec4a76-f67d-432e-9683-6f2615789104",
        "6c0906a0-8f4c-47f2-9b45-398fa31db8aa"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}