{
    "id": "2e149bc4-470e-40f6-8c4b-b04d56db5f3d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2e149bc4-470e-40f6-8c4b-b04d56db5f3d",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}