{
    "id": "3f1899f2-d25f-447e-bdfd-fdc0ebf2a6cd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3f1899f2-d25f-447e-bdfd-fdc0ebf2a6cd",
    "children": [
        "c451b48a-9f88-4eec-afc8-c06fd65a3723",
        "db5ff411-769d-44e8-8f22-2c88fb4b074d"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}