{
    "id": "50a0ce8b-5d53-497b-acb1-48eef1a0a062",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "50a0ce8b-5d53-497b-acb1-48eef1a0a062",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}