{
    "id": "61856165-da29-49af-b460-d41fbba72e76",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "61856165-da29-49af-b460-d41fbba72e76",
    "children": [
        "fb28fe1a-7e6f-4cf0-a7df-ad172e9ed7ea",
        "4effea74-a38b-4c22-bd20-decd47291cd9"
    ],
    "filterType": "GMSprite",
    "folderName": "Neutral (WIP)",
    "isDefaultView": false,
    "localisedFolderName": ""
}