{
    "id": "6318f27c-42ab-4ff4-b6a5-2507a3760786",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6318f27c-42ab-4ff4-b6a5-2507a3760786",
    "children": [
        "7406c4fd-8da6-4d78-a845-2de1d910cbe1",
        "ab3609ee-d7d6-4a50-8ae9-2a5fd200554c"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}