{
    "id": "6a0f800f-62d0-4b9d-8f75-ad827f0ac53a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6a0f800f-62d0-4b9d-8f75-ad827f0ac53a",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}