{
    "id": "6a1b0e2e-cfe0-4e6e-8120-231fb90d18c5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6a1b0e2e-cfe0-4e6e-8120-231fb90d18c5",
    "children": [
        "8f656328-d491-4d30-9aff-f3b53f7510c4"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}