{
    "id": "6c0906a0-8f4c-47f2-9b45-398fa31db8aa",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6c0906a0-8f4c-47f2-9b45-398fa31db8aa",
    "children": [
        "0edd3598-8dd3-4025-a809-3ccea206fca2"
    ],
    "filterType": "GMSprite",
    "folderName": "Environment",
    "isDefaultView": false,
    "localisedFolderName": ""
}