{
    "id": "7406c4fd-8da6-4d78-a845-2de1d910cbe1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7406c4fd-8da6-4d78-a845-2de1d910cbe1",
    "children": [
        "69e368ba-dc9e-409b-9309-3dd8bc157050",
        "785e6609-844c-4ffb-a20c-21483c61a481",
        "2997489c-04c5-4407-821c-8d8bfcf796c9",
        "3787f296-6ed6-4c6d-81fd-a482c5773cd0",
        "d21e2e0a-4862-4a87-b80c-e0538dbb5bd8",
        "21d6d8cb-1d0e-4b1d-960d-5edc58d7419d"
    ],
    "filterType": "GMScript",
    "folderName": "Menu navigation",
    "isDefaultView": false,
    "localisedFolderName": ""
}