{
    "id": "7dbfa8c3-85ad-481a-8438-e1f7fdd58c80",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7dbfa8c3-85ad-481a-8438-e1f7fdd58c80",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}