{
    "id": "8238d90a-619d-44be-bcb1-f6dd4dba052b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8238d90a-619d-44be-bcb1-f6dd4dba052b",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}