{
    "id": "90135933-965e-47f3-8b0f-c8f0ea962752",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "90135933-965e-47f3-8b0f-c8f0ea962752",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}