{
    "id": "9ebb196c-28fc-4f06-b716-1d6a5058e0ec",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9ebb196c-28fc-4f06-b716-1d6a5058e0ec",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}