{
    "id": "a84fe139-4347-473f-b16a-3901d3d5c093",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a84fe139-4347-473f-b16a-3901d3d5c093",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}