{
    "id": "ab3609ee-d7d6-4a50-8ae9-2a5fd200554c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ab3609ee-d7d6-4a50-8ae9-2a5fd200554c",
    "children": [
        "476abf6c-30ce-41b4-8c88-8aacdab87e15",
        "36331b97-5509-40ea-baa3-13999abbb638"
    ],
    "filterType": "GMScript",
    "folderName": "In game scripts",
    "isDefaultView": false,
    "localisedFolderName": ""
}