{
    "id": "cc575f7e-dd3a-4fae-8134-ee441efb435b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cc575f7e-dd3a-4fae-8134-ee441efb435b",
    "children": [
        
    ],
    "filterType": "GMSprite",
    "folderName": "Blu",
    "isDefaultView": false,
    "localisedFolderName": ""
}