{
    "id": "dba743b8-106c-450d-8ce7-7f66fbf2e1fe",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dba743b8-106c-450d-8ce7-7f66fbf2e1fe",
    "children": [
        "584f473b-ae72-4add-8f1e-855729b0bdf4",
        "9c65f3df-7d5b-4f94-949e-ce18e81fed28"
    ],
    "filterType": "GMObject",
    "folderName": "Environment",
    "isDefaultView": false,
    "localisedFolderName": ""
}