{
    "id": "e1726c48-f3c0-4a82-ac15-0cc70b00fe3f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e1726c48-f3c0-4a82-ac15-0cc70b00fe3f",
    "children": [
        "dd4e5bf2-39dc-4a17-b373-12e38fd75a1d",
        "baf583f3-b1ed-453c-894e-3020fcbb3435",
        "f66caa92-f828-462a-8de8-68226162d456",
        "741e795c-1d6e-4710-9d9e-4636745512ca",
        "41d60af2-8351-498c-838a-2484ee9ddb98"
    ],
    "filterType": "GMObject",
    "folderName": "Players",
    "isDefaultView": false,
    "localisedFolderName": ""
}