{
    "id": "f3d1c387-785c-4f84-8565-247c76173735",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f3d1c387-785c-4f84-8565-247c76173735",
    "children": [
        "ffc20041-9851-412c-8810-27faeebe1cb6",
        "70d4fdc3-8dce-4645-ab18-7325c3675944",
        "e1726c48-f3c0-4a82-ac15-0cc70b00fe3f",
        "dba743b8-106c-450d-8ce7-7f66fbf2e1fe"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}