{
    "id": "fdec4a76-f67d-432e-9683-6f2615789104",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fdec4a76-f67d-432e-9683-6f2615789104",
    "children": [
        "cc575f7e-dd3a-4fae-8134-ee441efb435b",
        "61856165-da29-49af-b460-d41fbba72e76"
    ],
    "filterType": "GMSprite",
    "folderName": "Characters",
    "isDefaultView": false,
    "localisedFolderName": ""
}