{
    "id": "a12a7420-f352-48de-99fa-d5bf7d2cc601",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_firework_pellet_green",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 9,
    "bbox_left": 0,
    "bbox_right": 9,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "00b0133e-528c-469c-9f84-9639a874ffc2",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "a12a7420-f352-48de-99fa-d5bf7d2cc601",
            "compositeImage": {
                "id": "e6f55500-7b57-4105-a27c-342d54f0f82d",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "00b0133e-528c-469c-9f84-9639a874ffc2",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "37d96bf6-b190-4c19-8926-6577d3e15665",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "00b0133e-528c-469c-9f84-9639a874ffc2",
                    "LayerId": "7c976755-44dc-4c7e-a7a9-8f5530baefa3"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 10,
    "layers": [
        {
            "id": "7c976755-44dc-4c7e-a7a9-8f5530baefa3",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "a12a7420-f352-48de-99fa-d5bf7d2cc601",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 10,
    "xorig": 5,
    "yorig": 5
}