{
    "id": "59cf9c90-6f12-4c93-9606-1f88a62ad9cd",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_hud_player3_lives",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 79,
    "bbox_left": 0,
    "bbox_right": 199,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "bfbe56c9-d600-4b9a-b786-b96418aa9925",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "59cf9c90-6f12-4c93-9606-1f88a62ad9cd",
            "compositeImage": {
                "id": "db7b8aed-e9e8-43ae-8792-53908fdc6cd7",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "bfbe56c9-d600-4b9a-b786-b96418aa9925",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "021b48e5-77eb-4395-9aa5-508cb4d0e07f",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "bfbe56c9-d600-4b9a-b786-b96418aa9925",
                    "LayerId": "fac05ed1-40c6-4651-987b-ba6776b8b1a2"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 80,
    "layers": [
        {
            "id": "fac05ed1-40c6-4651-987b-ba6776b8b1a2",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "59cf9c90-6f12-4c93-9606-1f88a62ad9cd",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 200,
    "xorig": 100,
    "yorig": 40
}