{
    "id": "2403c43c-9b21-4fea-bccc-b6281600b579",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2403c43c-9b21-4fea-bccc-b6281600b579",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}