{
    "id": "25774212-1407-4245-9704-c65d3860718c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "25774212-1407-4245-9704-c65d3860718c",
    "children": [
        "35f627e5-353c-4507-a01d-0b4a5af36463",
        "f33961ff-ddf6-4689-95b4-4deb7fbdc544"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}