{
    "id": "2db507be-3051-4fe4-aaa8-3b188c984fae",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2db507be-3051-4fe4-aaa8-3b188c984fae",
    "children": [
        "4dcf6873-b6e4-4e66-bc29-022a4cfcc9a6",
        "75c89df8-0f7c-4c27-8add-ece4fccae133"
    ],
    "filterType": "GMScript",
    "folderName": "Inventory",
    "isDefaultView": false,
    "localisedFolderName": ""
}