{
    "id": "32922751-bb28-4433-9025-c543045ee555",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "32922751-bb28-4433-9025-c543045ee555",
    "children": [
        "75730f3a-4357-4a23-b1f3-6a59d34ad40b"
    ],
    "filterType": "GMScript",
    "folderName": "Hurt Player",
    "isDefaultView": false,
    "localisedFolderName": ""
}