{
    "id": "35f627e5-353c-4507-a01d-0b4a5af36463",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "35f627e5-353c-4507-a01d-0b4a5af36463",
    "children": [
        "0e27501c-5f7f-48c3-ad53-a6e895b1d053",
        "27200a03-7ae5-4475-bdfd-6aa989ffbf08"
    ],
    "filterType": "GMScript",
    "folderName": "General",
    "isDefaultView": false,
    "localisedFolderName": ""
}