{
    "id": "3d827bee-86ba-4b2f-b80d-2637d1046938",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3d827bee-86ba-4b2f-b80d-2637d1046938",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}