{
    "id": "54779974-5aeb-48e8-bd97-9a840e71614f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "54779974-5aeb-48e8-bd97-9a840e71614f",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}