{
    "id": "5dcc3a37-b63a-43d9-aa6d-407268188903",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5dcc3a37-b63a-43d9-aa6d-407268188903",
    "children": [
        "320dd9ac-f431-44a8-b4f2-ac9c5bd983fc"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}