{
    "id": "756cf72e-193f-484b-b54f-5ab06559e20e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "756cf72e-193f-484b-b54f-5ab06559e20e",
    "children": [
        "59ef66b0-97e3-4e28-8298-94e80dc66135",
        "523a286e-5bea-421c-b537-2c8244e95ad5",
        "0046c798-3250-4bcd-b8d9-6a5e33eb468d"
    ],
    "filterType": "GMScript",
    "folderName": "Controls",
    "isDefaultView": false,
    "localisedFolderName": ""
}