{
    "id": "77432829-3ac4-4f54-837a-2502d690e664",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "77432829-3ac4-4f54-837a-2502d690e664",
    "children": [
        "d89fdbef-d881-4bab-8aa5-20204ce4f9d5",
        "81a5f360-cc0d-4302-a4cd-18d1d136eeb8",
        "5053b01a-dec0-4646-92ca-aacd5cfde1a4",
        "e63e6a9f-ef8a-4940-bcce-e0e83da7b4f4",
        "1b360fb9-37fc-4cb0-9cc7-b82aa4e90313",
        "dd8b036e-1924-416f-a0da-cde64d27a309"
    ],
    "filterType": "GMSprite",
    "folderName": "Player",
    "isDefaultView": false,
    "localisedFolderName": ""
}