{
    "id": "82c43840-8efd-4bb6-9746-c1fba0c6638b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "82c43840-8efd-4bb6-9746-c1fba0c6638b",
    "children": [
        "4cfc75a8-ea4f-4273-9ffd-5f628d389292",
        "96507f58-09ee-41c5-9ff2-7b6150c967a1",
        "4ea5cb3f-4c67-42fc-8240-f938ed6f0c66"
    ],
    "filterType": "GMSprite",
    "folderName": "Inventory",
    "isDefaultView": false,
    "localisedFolderName": ""
}