{
    "id": "86508c55-1081-43be-9a38-2027f2633780",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "86508c55-1081-43be-9a38-2027f2633780",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}