{
    "id": "92280515-5712-4fcd-9a88-bd5fba094231",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "92280515-5712-4fcd-9a88-bd5fba094231",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}