{
    "id": "97da3784-9ceb-4346-8c51-d4a659df7bd3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "97da3784-9ceb-4346-8c51-d4a659df7bd3",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}