{
    "id": "a91c76c2-bce1-48d0-b9ae-b06d1bfd2e25",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a91c76c2-bce1-48d0-b9ae-b06d1bfd2e25",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}