{
    "id": "abf2dd77-01d1-4226-b422-b778eb7c0947",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "abf2dd77-01d1-4226-b422-b778eb7c0947",
    "children": [
        "82c43840-8efd-4bb6-9746-c1fba0c6638b"
    ],
    "filterType": "GMSprite",
    "folderName": "HUD",
    "isDefaultView": false,
    "localisedFolderName": ""
}