{
    "id": "b2e14e23-68ab-4df1-8c09-d53150ed0604",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b2e14e23-68ab-4df1-8c09-d53150ed0604",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}