{
    "id": "c8a1f43b-ef75-443d-b565-cae2d8e4d4bf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c8a1f43b-ef75-443d-b565-cae2d8e4d4bf",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}