{
    "id": "df17716a-ddca-4ac2-8160-11cbd38e5cb8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "df17716a-ddca-4ac2-8160-11cbd38e5cb8",
    "children": [
        "6ab20b22-49db-401c-a667-00357d9ec9e1",
        "27837247-db25-45d6-98f3-026af83203cc",
        "7a08c905-9263-4012-a9d8-e4110d36aab8",
        "a9b7397c-b2af-4db4-8dba-b4af2d8ec6c3",
        "6917565a-9b08-442d-984d-7ee54c8cb45c"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}