{
    "id": "e208b836-7ffa-4824-982f-d58132c66814",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e208b836-7ffa-4824-982f-d58132c66814",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}