{
    "id": "f33961ff-ddf6-4689-95b4-4deb7fbdc544",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f33961ff-ddf6-4689-95b4-4deb7fbdc544",
    "children": [
        "756cf72e-193f-484b-b54f-5ab06559e20e",
        "32922751-bb28-4433-9025-c543045ee555",
        "2db507be-3051-4fe4-aaa8-3b188c984fae"
    ],
    "filterType": "GMScript",
    "folderName": "Player",
    "isDefaultView": false,
    "localisedFolderName": ""
}