{
    "id": "fcfacea0-b3e4-463d-a9f6-b22deee14f5c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fcfacea0-b3e4-463d-a9f6-b22deee14f5c",
    "children": [
        "77432829-3ac4-4f54-837a-2502d690e664",
        "2305bd5e-bbb7-479c-bae7-640462bcb97a",
        "abf2dd77-01d1-4226-b422-b778eb7c0947"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}